0	F185.aln.fasta
1	F252.aln.fasta
2	F248.aln.fasta
3	F190.aln.fasta
4	F41.aln.fasta
5	F40.aln.fasta
6	F246.aln.fasta
7	F189.aln.fasta
8	F240.aln.fasta
9	F186.aln.fasta
10	F195.aln.fasta
11	F247.aln.fasta
12	F250.aln.fasta
13	F199.aln.fasta
14	F205.aln.fasta
15	F184.aln.fasta
16	F233.aln.fasta
17	F194.aln.fasta
18	F249.aln.fasta
19	F251.aln.fasta
20	F254.aln.fasta
21	F204.aln.fasta
22	F209.aln.fasta
23	F197.aln.fasta
24	F202.aln.fasta
25	F188.aln.fasta
26	F203.aln.fasta
27	F198.aln.fasta
28	F196.aln.fasta
29	F206.aln.fasta
30	F207.aln.fasta
31	F201.aln.fasta
32	F253.aln.fasta
33	F245.aln.fasta
34	F187.aln.fasta
35	F208.aln.fasta
36	F192.aln.fasta
37	F200.aln.fasta
38	F193.aln.fasta
39	F191.aln.fasta
