1,Prot_MOTIF,1,F2
1,CAZy_GB_GP,NP_112021.1,F1 F2 DISF6
2,Prot_MOTIF,1,F25
2,Prot_MOTIF,2,F26
2,CAZy_GB_GP,NP_112022.1,F26 F25 F28 LNK DISF14
3,Prot_MOTIF,1,F26
3,Prot_MOTIF,2,F22
3,CAZy_GB_GP,NP_112023.1,F22 F26 DISF14
4,CAZy_GB_GP,NP_112024.1,F10
5,Prot_MOTIF,1,M5
5,CAZy_GB_GP,NP_112025.1,M5
6,Prot_Infos,1,False
6,Prot_MOTIF,1,S12
6,Prot_RI,1,S12
6,Prot_RI,2,S12
6,CAZy_GB_GP,NP_112026.1,S12 S32 TM PS
7,Prot_Infos,1,False
7,Prot_MOTIF,1,S42
7,CAZy_GB_GP,NP_112027.1,S42 TM S79 EX
8,Prot_MOTIF,1,F51
8,Prot_MOTIF,2,F51
8,Prot_MOTIF,3,F51
8,CAZy_GB_GP,NP_112028.1,F20 F51 F50 F49 F58
9,Prot_MOTIF,1,F2
9,CAZy_GB_GP,NP_150057.1,F1 F2 DISF1
10,CAZy_GB_GP,NP_150058.1,F23 F47 LNK F158 DISF19
11,Prot_MOTIF,1,M5
11,CAZy_GB_GP,NP_150059.1,M5
12,Prot_Infos,1,False
12,Prot_RI,1,S12
12,Prot_RI,2,S12
12,CAZy_GB_GP,NP_150060.1,S29 S12 TM PS
13,Prot_REG,1,TM
13,CAZy_GB_GP,NP_150061.1,TM S113
14,Prot_MOTIF,1,S42
14,CAZy_GB_GP,NP_150062.1,S42 TM S66 EX S111
15,Prot_MOTIF,1,F51
15,Prot_MOTIF,2,F51
15,Prot_MOTIF,3,F51
15,CAZy_GB_GP,NP_150063.1,F20 F51 F50 F21 F58
16,Prot_MOTIF,1,F2
16,CAZy_GB_GP,NP_054690.1,F1 F2 DISF11
17,Prot_MOTIF,1,F25
17,CAZy_GB_GP,NP_054691.1,F25 F28 LNK F156 DISF15
18,Prot_MOTIF,1,F22
18,CAZy_GB_GP,NP_054692.1,F22 F156 DISF15
19,CAZy_GB_GP,NP_054693.1,F183
20,Prot_MOTIF,1,M5
20,CAZy_GB_GP,NP_054694.1,M5
21,Prot_Infos,1,False
21,Prot_RI,1,S12
21,Prot_RI,2,S12
21,CAZy_GB_GP,NP_054695.1,S12 S39 TM PS
22,Prot_MOTIF,1,S42
22,CAZy_GB_GP,NP_054696.1,S42 TM S82 EX
23,Prot_MOTIF,1,F51
23,Prot_MOTIF,2,F51
23,Prot_MOTIF,3,F51
23,CAZy_GB_GP,NP_054697.1,F20 F51 F50 F49 F58
24,Prot_MOTIF,1,F2
24,CAZy_GB_GP,CAA45570.1,F1 F2 DISF7
25,Prot_MOTIF,1,F22
25,CAZy_GB_GP,CAA45571.1,F22 F24 LNK DISF18
26,Prot_MOTIF,1,M5
26,CAZy_GB_GP,CAA45566.1,M5
27,Prot_Infos,1,False
27,Prot_MOTIF,1,S12
27,Prot_RI,1,S12
27,Prot_RI,2,S12
27,CAZy_GB_GP,CAA45567.1,S12 S37 TM PS
28,Prot_MOTIF,1,S42
28,CAZy_GB_GP,CAA45568.1,S42 TM S80 EX
29,Prot_MOTIF,1,F51
29,Prot_MOTIF,2,F51
29,Prot_MOTIF,3,F51
29,CAZy_GB_GP,CAA45569.1,F20 F51 F50 F21 F58
30,Prot_MOTIF,1,F2
30,CAZy_GB_GP,AAC95511.1,DISF9 F1 F2
31,CAZy_GB_GP,AAC95513.1,F23 F24 LNK F159 DISF18
32,Prot_MOTIF,1,F22
32,CAZy_GB_GP,AAC95512.1,F22 F24 LNK DISF18
33,Prot_MOTIF,1,M5
33,CAZy_GB_GP,AAC95514.1,M5
34,Prot_Infos,1,False
34,Prot_MOTIF,1,S12
34,Prot_RI,1,S12
34,Prot_RI,2,S12
34,CAZy_GB_GP,AAC95515.1,S12 S38 TM PS
35,CAZy_GB_GP,AAC95516.1,TM DISS1
36,Prot_MOTIF,1,S42
36,CAZy_GB_GP,AAC95517.1,S42 TM S80 EX
37,Prot_MOTIF,1,F51
37,Prot_MOTIF,2,F51
37,Prot_MOTIF,3,F51
37,CAZy_GB_GP,AAC95518.1,F20 F51 F50 F21 F58
38,Prot_MOTIF,1,F2
38,CAZy_GB_GP,AAL83738.1,F1 F2 DISF8
39,CAZy_GB_GP,AAL83740.1,F23 F24 LNK F159 DISF18
40,Prot_MOTIF,1,F22
40,CAZy_GB_GP,AAL83741.1,F22 F24 LNK DISF18
41,CAZy_GB_GP,AAL83739.1,F24 EX DISF18
42,Prot_MOTIF,1,M5
42,CAZy_GB_GP,AAL83742.1,M5
43,Prot_Infos,1,False
43,Prot_MOTIF,1,S12
43,Prot_RI,1,S12
43,Prot_RI,2,S12
43,CAZy_GB_GP,AAL83743.1,S12 S40 TM PS
44,Prot_Infos,3,False
44,Prot_Infos,2,False
44,Prot_Infos,1,False
44,CAZy_GB_GP,AAL83744.1,S9 TM
45,Prot_MOTIF,1,S42
45,CAZy_GB_GP,AAL83745.1,S42 TM S80 EX
46,Prot_MOTIF,1,F51
46,Prot_MOTIF,2,F51
46,Prot_MOTIF,3,F51
46,CAZy_GB_GP,AAL83746.1,F20 F51 F50 F21 F58
47,Prot_MOTIF,1,F2
47,CAZy_GB_GP,NP_054707.1,F1 F2 DISF8
48,CAZy_GB_GP,NP_054708.1,F23 F24 LNK F159 DISF18
49,Prot_MOTIF,1,F22
49,CAZy_GB_GP,NP_054709.1,F22 F24 LNK DISF18
50,Prot_MOTIF,1,M5
50,CAZy_GB_GP,NP_054710.1,M5
51,Prot_Infos,1,False
51,Prot_MOTIF,1,S12
51,Prot_RI,1,S12
51,Prot_RI,2,S12
51,CAZy_GB_GP,NP_054711.1,S12 S40 TM PS
52,CAZy_GB_GP,NP_054712.1,S9 TM
53,Prot_MOTIF,1,S42
53,CAZy_GB_GP,NP_054713.1,S42 TM S80 EX
54,Prot_MOTIF,1,F51
54,Prot_MOTIF,2,F51
54,Prot_MOTIF,3,F51
54,CAZy_GB_GP,NP_054714.1,F20 F51 F50 F21 F58
55,Prot_MOTIF,1,F2
55,CAZy_GB_GP,NP_598401.1,F1 F2 DISF7
56,CAZy_GB_GP,NP_599019.1,F23 F24 LNK F159 DISF18
57,Prot_MOTIF,1,F22
57,CAZy_GB_GP,NP_598402.1,F22 F24 LNK DISF18
58,Prot_MOTIF,1,M5
58,CAZy_GB_GP,NP_598403.1,M5
59,Prot_Infos,1,False
59,Prot_MOTIF,1,S12
59,Prot_RI,1,S12
59,Prot_RI,2,S12
59,CAZy_GB_GP,NP_598404.1,S12 S34 TM PS
60,Prot_MOTIF,1,S42
60,CAZy_GB_GP,NP_598405.1,S42 TM S80 EX
61,Prot_MOTIF,1,F51
61,Prot_MOTIF,2,F51
61,Prot_MOTIF,3,F51
61,CAZy_GB_GP,NP_598406.1,F20 F51 F50 F21 F58
62,Prot_MOTIF,1,F2
62,CAZy_GB_GP,NP_071466.1,F1 F2 DISF5
63,CAZy_GB_GP,NP_071467.1,F23 F47 LNK F157 DISF19
64,Prot_Infos,1,False
64,Prot_MOTIF,1,M5
64,CAZy_GB_GP,NP_071468.1,M5
65,Prot_Infos,1,False
65,Prot_Infos,2,False
65,Prot_MOTIF,1,S12
65,Prot_RI,1,S12
65,Prot_RI,2,S12
65,CAZy_GB_GP,NP_071469.1,S12 S35 TM PS
65,CAZy_PDB,1G5G,False
66,Prot_MOTIF,1,S42
66,CAZy_GB_GP,NP_071470.1,S42 TM S81 EX
66,CAZy_PDB,1E8U,False
66,CAZy_PDB,1USR,False
67,Prot_MOTIF,1,F51
67,Prot_MOTIF,2,F51
67,Prot_MOTIF,3,F51
67,CAZy_GB_GP,NP_071471.1,F20 F51 F50 F21 F58
68,Prot_Infos,1,False
68,Prot_MOTIF,1,F2
68,CAZy_GB_GP,BAA01202.1,F1 F2 DISF3
68,CAZy_SP,P35944,False
69,Prot_MOTIF,1,F25
69,CAZy_GB_GP,BAA01203.1,F27 F45 F25 LNK F232 DISF13
70,CAZy_GB_GP,BAA01204.1,F17
71,Prot_MOTIF,1,M5
71,CAZy_GB_GP,BAA01205.1,M5
72,Prot_Infos,1,False
72,Prot_RI,1,S12
72,Prot_RI,2,S12
72,CAZy_GB_GP,BAA01206.1,S12 S30 TM PS
72,CAZy_SP,P28886,False
73,CAZy_GB_GP,BAA01207.1,S8 TM EX
74,Prot_Infos,1,False
74,Prot_MOTIF,1,F51
74,Prot_MOTIF,2,F51
74,Prot_MOTIF,3,F51
74,CAZy_GB_GP,BAA01208.1,F20 F51 F50 F49 F58
74,CAZy_SP,P90282,False
75,Prot_MOTIF,1,F2
75,CAZy_GB_GP,NP_047201.1,F1 F2 DISF3
76,Prot_MOTIF,1,F25
76,CAZy_GB_GP,NP_047202.1,F27 F45 F25 LNK F232 DISF13
77,CAZy_GB_GP,NP_047203.1,F17
78,Prot_MOTIF,1,M5
78,CAZy_GB_GP,NP_047204.1,M5
79,Prot_Infos,1,False
79,Prot_Infos,2,False
79,Prot_MOTIF,1,S12
79,Prot_RI,1,S12
79,Prot_RI,2,S12
79,CAZy_GB_GP,NP_047205.1,S12 S30 TM PS
80,CAZy_GB_GP,NP_047206.1,S8 TM EX
81,Prot_MOTIF,1,F51
81,Prot_MOTIF,2,F51
81,Prot_MOTIF,3,F51
81,CAZy_GB_GP,NP_047207.1,F20 F51 F50 F49 F58
82,Prot_MOTIF,1,F2
82,CAZy_GB_GP,NP_047106.1,F1 F2 DISF6
83,Prot_MOTIF,2,F26
83,Prot_MOTIF,1,F25
83,CAZy_GB_GP,NP_047107.1,F26 F25 F28 LNK DISF14
84,Prot_MOTIF,1,F26
84,Prot_MOTIF,2,F22
84,CAZy_GB_GP,NP_047108.1,F22 F26 DISF14
85,CAZy_GB_GP,NP_047109.1,F10
86,Prot_MOTIF,1,M5
86,CAZy_GB_GP,NP_047110.1,M5
87,Prot_Infos,1,False
87,Prot_MOTIF,1,S12
87,Prot_RI,1,S12
87,Prot_RI,2,S12
87,CAZy_GB_GP,NP_047111.1,S12 S32 TM PS
88,Prot_Infos,1,False
88,Prot_MOTIF,1,S42
88,CAZy_GB_GP,NP_047112.1,S42 TM S79 EX
89,Prot_MOTIF,1,F51
89,Prot_MOTIF,2,F51
89,Prot_MOTIF,3,F51
89,CAZy_GB_GP,NP_047113.1,F20 F51 F50 F49 F58
90,Prot_Infos,1,False
90,Prot_MOTIF,1,F2
90,Prot_MUT,1,False
90,Prot_RI,2,DISF3
90,Prot_RI,1,DISF3
90,Prot_RI,3,DISF3
90,Prot_RI,4,DISF3
90,Prot_RI,5,DISF3
90,Prot_RI,6,F1
90,Prot_RI,7,F2
90,Prot_RI,8,F2
90,Prot_RI,9,DISF3
90,Prot_RI,10,DISF3
90,Prot_RI,11,False
90,Prot_RI,12,DISF3
90,CAZy_GB_GP,NP_056918.1,F1 F2 DISF3
91,Prot_MOTIF,1,F25
91,Prot_RI,1,False
91,CAZy_GB_GP,NP_056919.1,F27 F45 F25 LNK F232 DISF13
91,CAZy_PDB,1OKS,False
91,CAZy_PDB,1T6O,False
92,CAZy_GB_GP,NP_056920.1,F17
93,Prot_MOTIF,1,M5
93,CAZy_GB_GP,NP_056921.1,M5
94,Prot_Infos,1,False
94,Prot_Infos,2,False
94,Prot_Infos,3,False
94,Prot_MOTIF,1,S12
94,Prot_RI,1,S12
94,Prot_RI,2,S12
94,Prot_RI,3,S12
94,Prot_RI,4,S12
94,CAZy_GB_GP,NP_056922.1,S12 S30 TM PS
95,CAZy_GB_GP,NP_056923.1,S8 TM EX
96,Prot_MOTIF,1,F58
96,Prot_MOTIF,2,F51
96,Prot_MOTIF,3,F51
96,Prot_MOTIF,4,F51
96,Prot_MUT,1,False
96,Prot_MUT,2,False
96,Prot_MUT,3,False
96,CAZy_GB_GP,NP_056924.1,F20 F51 F50 F49 F58 LNK
97,Prot_MOTIF,1,F2
97,CAZy_GB_GP,NP_056871.1,F2 DISF2 F43
98,CAZy_GB_GP,NP_056872.1,F18
99,Prot_REG,1,DISF16
99,CAZy_GB_GP,NP_056873.1,F35 F36 LNK DISF16
99,CAZy_PDB,1EZJ,False
99,CAZy_PDB,1R4G,False
100,CAZy_GB_GP,NP_056874.1,F18
101,CAZy_GB_GP,NP_056875.1,F18
102,Prot_Infos,2,False
102,Prot_Infos,3,False
102,Prot_Infos,4,False
102,Prot_Infos,5,False
102,Prot_Infos,1,False
102,Prot_MOTIF,1,M5
102,Prot_MUT,1,False
102,Prot_RI,1,M5
102,CAZy_GB_GP,NP_056876.1,M5
103,Prot_Infos,1,False
103,Prot_MOTIF,1,S12
103,Prot_RI,1,S12
103,Prot_RI,2,S12
103,CAZy_GB_GP,NP_056877.1,S12 S36 TM PS
104,Prot_MOTIF,1,S42
104,CAZy_GB_GP,NP_056878.1,S42 TM S78 EX
105,Prot_MOTIF,1,F51
105,Prot_MOTIF,2,F51
105,Prot_MOTIF,3,F51
105,CAZy_GB_GP,NP_056879.1,F20 F51 F50 F12 F58
106,Prot_MOTIF,1,F2
106,CAZy_GB_GP,NP_604433,F2 DISF2 F43
107,CAZy_GB_GP,NP_604434.1,F18
108,Prot_REG,1,DISF16
108,CAZy_GB_GP,NP_604435.1,F35 F36 LNK DISF16
109,CAZy_GB_GP,NP_604436.1,F18
110,CAZy_GB_GP,NP_604437.1,F18
111,CAZy_GB_GP,NP_604438.1,F18
112,Prot_MOTIF,1,M5
112,CAZy_GB_GP,NP_604439.1,M5
113,Prot_Infos,1,False
113,Prot_MOTIF,1,S12
113,Prot_RI,1,S12
113,Prot_RI,2,S12
113,CAZy_GB_GP,NP_604440.1,S12 S33 TM PS
114,Prot_MOTIF,1,S42
114,CAZy_GB_GP,NP_604441.1,S42 TM S78 EX
115,Prot_MOTIF,1,F51
115,Prot_MOTIF,2,F51
115,Prot_MOTIF,3,F51
115,CAZy_GB_GP,NP_604442.1,F20 F51 F50 F12 F58
116,Prot_MOTIF,1,F2
116,CAZy_GB_GP,NP_067148.1,F2 DISF2 F43
117,Prot_REG,1,DISF16
117,CAZy_GB_GP,NP_067149.1,F35 F36 LNK DISF16
118,Prot_REG,1,F57
118,Prot_REG,2,DISF16
118,CAZy_GB_GP,NP_599250.1,F57 DISF16
119,CAZy_GB_GP,NP_599251.1,F18
120,Prot_MOTIF,1,M5
120,CAZy_GB_GP,NP_067150.1,M5
121,Prot_Infos,1,False
121,Prot_MOTIF,1,S12
121,Prot_RI,1,S12
121,Prot_RI,2,S12
121,CAZy_GB_GP,NP_067151.1,S12 S31 TM PS
122,Prot_MOTIF,1,S42
122,CAZy_GB_GP,NP_067152.1,S42 TM S78 EX
122,CAZy_PDB,1V3B,False
122,CAZy_PDB,1V3D,False
123,Prot_MOTIF,1,F51
123,Prot_MOTIF,2,F51
123,Prot_MOTIF,3,F51
123,CAZy_GB_GP,NP_067153.1,F20 F51 F50 F12 F58
124,Prot_MOTIF,1,F2
124,CAZy_GB_GP,NP_037641.1,F2 DISF2 F43
125,Prot_REG,1,DISF16
125,CAZy_GB_GP,NP_037642.1,F35 F36 LNK DISF16
126,Prot_MOTIF,1,M5
126,CAZy_GB_GP,NP_037643.1,M5
127,Prot_Infos,1,False
127,Prot_MOTIF,1,S12
127,Prot_RI,1,S12
127,Prot_RI,2,S12
127,CAZy_GB_GP,NP_037644.1,S12 S31 TM PS
128,Prot_MOTIF,1,S42
128,CAZy_GB_GP,NP_037645.1,S42 TM S78 EX
129,Prot_MOTIF,1,F51
129,Prot_MOTIF,2,F51
129,Prot_MOTIF,3,F51
129,CAZy_GB_GP,NP_037646.1,F20 F51 F50 F12 F58
268,Prot_Infos,1,False
268,Prot_MOTIF,1,F79
268,Prot_MOTIF,2,F79
268,Prot_MOTIF,3,F79
268,Prot_MOTIF,4,F79
268,Prot_MOTIF,5,F79
268,Prot_MOTIF,6,F79
268,Prot_MOTIF,7,F79
268,CAZy_GB_GP,NP_056776.1,HD TM LNK F71 F72 F73 F74 F75 F76 F77 F78 S46 S47 F79 S98 PS F255 S133
268,CAZy_PDB,1OKE,False
268,CAZy_PDB,1L9K,False
268,CAZy_PDB,1DF9,False
268,CAZy_PDB,1R6R,False
268,CAZy_PP,1,False
268,CAZy_PP,2,S98
268,CAZy_PP,3,False
268,CAZy_PP,4,False
268,CAZy_PP,5,False
268,CAZy_PP,6,F71
268,CAZy_PP,7,F72
268,CAZy_PP,8,F73
268,CAZy_PP,9,False
268,CAZy_PP,10,False
268,CAZy_PP,11,F255
268,CAZy_PP,12,F76
268,CAZy_PP,13,False
270,CAZy_GB_GP,NP_878909.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
270,CAZy_PP,1,False
270,CAZy_PP,2,S96
270,CAZy_PP,3,False
270,CAZy_PP,4,False
270,CAZy_PP,5,False
270,CAZy_PP,6,F71
270,CAZy_PP,7,F72
270,CAZy_PP,8,F217
270,CAZy_PP,9,False
270,CAZy_PP,10,False
270,CAZy_PP,11,F255
270,CAZy_PP,12,F76
270,CAZy_PP,13,False
269,Prot_MOTIF,1,F219
269,Prot_MOTIF,2,F219
269,Prot_MOTIF,3,F219
269,Prot_MOTIF,4,F219
269,Prot_MOTIF,5,F229
269,CAZy_GB_GP,AAK08509.1,IHD HD ITM TM F231 F216 F219 S101 S102 S103 S108 F225 F226 F227 F229 F230 EX
269,CAZy_PDB,1QUV,False
269,CAZy_PDB,1C2P,False
269,CAZy_PDB,1CU1,False
269,CAZy_PP,7,False
269,CAZy_PP,6,False
269,CAZy_PP,4,False
269,CAZy_PP,3,False
269,CAZy_PP,2,False
269,CAZy_PP,1,False
269,CAZy_PP,10,False
269,CAZy_PP,9,False
269,CAZy_PP,8,False
269,CAZy_PP,5,False
140,CAZy_GB_GP,NP_056856.1,F13
141,CAZy_GB_GP,NP_056857.1,F14
142,CAZy_GB_GP,NP_056858.1,F11
143,CAZy_GB_GP,NP_056859.1,F6 DISF25 DISF26
144,CAZy_GB_GP,NP_056860.1,M7
145,Prot_REG,1,False
145,CAZy_GB_GP,NP_056861.1,S10 TM
146,CAZy_GB_GP,NP_056862.1,S2 TM
147,Prot_Infos,1,False
147,Prot_MOTIF,1,S12
147,Prot_RI,1,S12
147,Prot_RI,2,S12
147,CAZy_GB_GP,NP_056863.1,S12 S13 TM PS
148,Prot_MOTIF,1,F239
148,CAZy_GB_GP,NP_056864.1,F239
149,CAZy_GB_GP,NP_056865.1,F161
150,Prot_MOTIF,1,F51
150,Prot_MOTIF,2,F51
150,Prot_MOTIF,3,F51
150,Prot_MUT,1,False
150,CAZy_GB_GP,NP_056866.1,F20 F51 F19 F68 F69
151,CAZy_GB_GP,NP_048048.1,F13
152,CAZy_GB_GP,NP_048049.1,F14
153,Prot_RI,1,F11
153,Prot_RI,2,F11
153,Prot_RI,3,F11
153,Prot_RI,4,F11
153,CAZy_GB_GP,NP_048050.1,F11
154,CAZy_GB_GP,NP_048051.1,F6 DISF25 DISF26
155,CAZy_GB_GP,NP_048052.1,M7
156,Prot_REG,1,False
156,Prot_REG,2,S10
156,CAZy_GB_GP,NP_048053.1,S10 TM
157,CAZy_GB_GP,NP_048054.1,S2 TM
158,Prot_Infos,1,False
158,Prot_MOTIF,1,S12
158,Prot_MOTIF,2,S12
158,Prot_RI,1,S12
158,Prot_RI,2,S12
158,CAZy_GB_GP,NP_048055.1,S12 S13 TM PS
159,Prot_MOTIF,1,F239
159,CAZy_GB_GP,NP_048056.1,F239
160,CAZy_GB_GP,NP_048057.1,F161
161,Prot_MOTIF,1,F51
161,Prot_MOTIF,2,F51
161,Prot_MOTIF,3,F51
161,CAZy_GB_GP,NP_048058.1,F20 F51 F19 F68 F69
162,Prot_Infos,1,False
162,CAZy_GB_GP,NP_044589.1,F13
163,Prot_Infos,1,False
163,Prot_Infos,2,False
163,Prot_Infos,3,False
163,CAZy_GB_GP,NP_044590.1,F14
164,CAZy_GB_GP,NP_044591.1,F11
165,CAZy_GB_GP,NP_044592.1,F6 DISF25 DISF26
166,CAZy_GB_GP,NP_044593.1,M7
167,Prot_REG,1,False
167,CAZy_GB_GP,NP_044594.1,S10 TM
168,CAZy_GB_GP,NP_044595.1,S2 TM
169,Prot_Infos,3,False
169,Prot_Infos,2,False
169,Prot_Infos,1,False
169,Prot_Infos,4,False
169,Prot_Infos,5,False
169,Prot_Infos,6,False
169,Prot_MOTIF,1,S12
169,Prot_MOTIF,2,S12
169,Prot_RI,1,S12
169,Prot_RI,2,S12
169,Prot_RI,3,S12
169,CAZy_GB_GP,NP_044596.1,S12 S13 TM PS
169,CAZy_PDB,1G2C,False
170,Prot_Infos,1,False
170,Prot_Infos,2,False
170,Prot_Infos,3,False
170,Prot_MOTIF,1,F239
170,Prot_MUT,1,False
170,Prot_RI,1,False
170,Prot_RI,2,False
170,Prot_RI,3,False
170,Prot_RI,4,F239
170,CAZy_GB_GP,NP_044597.1,F239
171,Prot_MOTIF,1,F51
171,Prot_MOTIF,2,F51
171,Prot_MOTIF,3,F51
171,CAZy_GB_GP,NP_044598.1,F20 F51 F19 F68 F69
172,CAZy_GB_GP,NP_066243.1,F48
173,Prot_Infos,1,False
173,Prot_RI,1,False
173,CAZy_GB_GP,NP_066244.1,F140
174,Prot_Infos,1,False
174,Prot_Infos,2,False
174,Prot_MOTIF,1,EX
174,Prot_MUT,1,False
174,CAZy_GB_GP,NP_066245.1,M8 EX
174,CAZy_PDB,1ES6,False
175,Prot_MOTIF,1,DISS2
175,Prot_REG,1,False
175,Prot_REG,2,False
175,Prot_REG,3,S43
175,CAZy_GB_GP,NP_066246.1,S7 HD TM S43 S71 PS DISS2
175,CAZy_PDB,2EBO,False
175,CAZy_PDB,1EBO,False
176,CAZy_GB_GP,NP_066247.1,S7 HD S26 S71 PS
177,CAZy_GB_GP,NP_066248.1,S7 HD S71 PS
178,Prot_Infos,1,False
178,Prot_Infos,2,False
178,Prot_Infos,3,False
178,Prot_Infos,4,False
178,Prot_Infos,5,False
178,Prot_Infos,6,False
178,Prot_Infos,7,False
178,Prot_MUT,1,False
178,Prot_RI,1,F80
178,CAZy_GB_GP,NP_066249.1,F80 DISF29
179,CAZy_GB_GP,NP_066250.1,M1
180,Prot_MOTIF,1,F51
180,Prot_MOTIF,2,F51
180,Prot_MOTIF,3,F51
180,CAZy_GB_GP,NP_066251.1,F20 F51 F64 F58 F70
181,CAZy_GB_GP,NP_042025.1,F48
182,Prot_RI,1,False
182,CAZy_GB_GP,NP_042026.1,F140
183,CAZy_GB_GP,NP_042027.1,M8 EX
184,CAZy_GB_GP,NP_042028.1,S7 HD TM S43 S72 S73 PS DISS3
185,Prot_Infos,1,False
185,CAZy_GB_GP,NP_042029.1,F80 DISF29
186,CAZy_GB_GP,NP_042030.1,M1
187,Prot_MOTIF,1,F51
187,Prot_MOTIF,2,F51
187,Prot_MOTIF,3,F51
187,CAZy_GB_GP,NP_042031.1,F20 F51 F64 F58 F70
190,CAZy_GB_GP,NP_041712.1,F5 F179 F180
191,Prot_Infos,1,False
191,CAZy_GB_GP,NP_041713.1,F16 F55
192,Prot_Infos,1,False
192,CAZy_GB_GP,NP_041714.1,M2
192,CAZy_PDB,1LG7,False
193,Prot_Infos,1,False
193,Prot_MOTIF,1,S1
193,Prot_REG,3,S1
193,Prot_REG,1,S1
193,Prot_REG,2,S18
193,Prot_RI,1,S1
193,CAZy_GB_GP,NP_041715.1,S1 TM S18 PS EX
194,Prot_MOTIF,1,F51
194,Prot_MOTIF,2,F51
194,Prot_MOTIF,3,F51
194,CAZy_GB_GP,NP_041716.1,F20 F51 F52 F62 F7
195,CAZy_GB_GP,NP_116744.1,F5 F179 F180
196,CAZy_GB_GP,NP_116745.1,F16 F54
197,CAZy_GB_GP,NP_116746.1,M2
198,CAZy_GB_GP,NP_116747.1,S1 TM S18 PS EX
199,Prot_MOTIF,1,F51
199,Prot_MOTIF,2,F51
199,CAZy_GB_GP,NP_116748.1,F20 F51 F52 F62 F7
200,CAZy_GB_GP,NP_056793.1,F5 F178 F181
201,CAZy_GB_GP,NP_056794.1,F182 F259 DISF28
201,CAZy_PDB,1VYI,False
202,CAZy_GB_GP,NP_056795.1,M3
203,CAZy_GB_GP,NP_056796.1,S1 TM S15 PS EX
204,Prot_MOTIF,1,F51
204,Prot_MOTIF,2,F51
204,Prot_MOTIF,3,F51
204,CAZy_GB_GP,NP_056797.1,F20 F51 F52 F62 F7
205,CAZy_GB_GP,NP_478339.1,F5 F178 F181
206,CAZy_GB_GP,NP_478340.1,F182 F259 DISF28
207,CAZy_GB_GP,NP_478341.1,M3
208,CAZy_GB_GP,NP_478342.1,S1 TM S15 PS EX
209,Prot_MOTIF,1,F51
209,Prot_MOTIF,2,F51
209,Prot_MOTIF,3,F51
209,CAZy_GB_GP,NP_478343.1,F20 F51 F52 F62 F7
210,CAZy_GB_GP,NP_065398.1,F5 F179 F180
211,CAZy_GB_GP,NP_065399.1,F177
212,CAZy_GB_GP,NP_065400.1,F176
213,CAZy_GB_GP,NP_065401.1,M18
214,CAZy_GB_GP,NP_065402.1,S1 TM S14 S25 PS
215,Prot_Infos,2,False
215,Prot_Infos,1,False
215,Prot_Infos,3,False
215,Prot_Infos,4,False
215,CAZy_GB_GP,NP_065403.1,S1 TM S20 PS EX
216,CAZy_GB_GP,NP_065404.1,TM EX
217,CAZy_GB_GP,NP_065405.1,IC17
218,CAZy_GB_GP,NP_065406.1,IC18
219,CAZy_GB_GP,NP_065407.1,IC19
220,CAZy_GB_GP,NP_065408.1,IC20
221,Prot_MOTIF,1,F51
221,Prot_MOTIF,2,F51
221,Prot_MOTIF,3,F51
221,CAZy_GB_GP,NP_065409.1,F20 F51 F52 F62 F7
222,CAZy_GB_GP,NP_049545.1,F8
223,Prot_Infos,1,False
223,CAZy_GB_GP,NP_049546.1,F15
224,CAZy_GB_GP,NP_049547.1,M4
225,CAZy_GB_GP,NP_049548.1,S1 TM S17 PS EX
226,CAZy_GB_GP,NP_049549.1,IC24
227,Prot_Infos,1,False
227,Prot_MOTIF,1,F51
227,Prot_MOTIF,2,F51
227,Prot_MOTIF,3,F51
227,CAZy_GB_GP,NP_049550.1,F51 F61 F3
228,CAZy_GB_GP,NP_050580.1,F8
229,Prot_Infos,1,False
229,CAZy_GB_GP,NP_050581.1,F15
230,CAZy_GB_GP,NP_050582.1,M4
231,CAZy_GB_GP,NP_050583.1,S1 TM S17 PS EX
232,CAZy_GB_GP,NP_050584.1,IC22
233,Prot_MOTIF,1,F51
233,Prot_MOTIF,2,F51
233,Prot_MOTIF,3,F51
233,CAZy_GB_GP,NP_050585.1,F51 F61 F3
234,CAZy_GB_GP,NP_042676.1,F8
235,Prot_Infos,1,False
235,CAZy_GB_GP,NP_042677.1,F15
236,CAZy_GB_GP,NP_042678.1,M4
237,CAZy_GB_GP,NP_042679.1,S1 TM S17 PS EX
238,CAZy_GB_GP,NP_042680.1,IC21
239,Prot_MOTIF,1,F51
239,Prot_MOTIF,2,F51
239,Prot_MOTIF,3,F51
239,CAZy_GB_GP,NP_042681.1,F51 F61 F3
240,Prot_Infos,2,False
240,Prot_Infos,3,False
240,Prot_Infos,1,False
240,Prot_REG,1,F175
240,Prot_RI,1,F175
240,CAZy_GB_GP,NP_042020.1,F175
240,CAZy_PDB,1PP1,False
241,Prot_Infos,1,False
241,Prot_RI,1,False
241,Prot_RI,2,DISF27
241,Prot_RI,3,False
241,CAZy_GB_GP,NP_042021.1,F122 DISF24 DISF27
242,Prot_Infos,1,False
242,Prot_Infos,2,False
242,CAZy_GB_GP,NP_042022.1,M20
243,Prot_Infos,1,False
243,Prot_Infos,2,False
243,Prot_Infos,3,False
243,Prot_Infos,4,False
243,Prot_MOTIF,1,S114
243,Prot_REG,1,False
243,CAZy_GB_GP,NP_042023.1,TM S27 PS EX S114
244,Prot_MOTIF,1,F51
244,Prot_MOTIF,2,F51
244,Prot_MOTIF,3,F51
244,Prot_RI,1,F51
244,CAZy_GB_GP,NP_042024.1,F51 F65 F59
245,CAZy_GB_GP,NP_042281.1,F9 F167 DISF22
246,CAZy_GB_GP,NP_042282.1,F162
247,CAZy_GB_GP,NP_042283.1,IC27
248,CAZy_GB_GP,NP_042284.1,M16
249,CAZy_GB_GP,NP_042285.1,S4 TM S54 PS
250,Prot_MOTIF,1,F51
250,Prot_MOTIF,2,F51
250,Prot_MOTIF,3,F51
250,CAZy_GB_GP,NP_042286.1,F51 F53 F67
251,CAZy_GB_GP,NP_057954.1,F9 F163
252,CAZy_GB_GP,NP_057955.1,F174
253,CAZy_GB_GP,NP_057956.1,IC1
254,CAZy_GB_GP,NP_057957.1,IC3
255,CAZy_GB_GP,NP_057958.1,IC4
256,CAZy_GB_GP,NP_057959.1,IC5
257,CAZy_GB_GP,NP_057960.1,M15
258,CAZy_GB_GP,NP_057961.1,TM S84 PS EX
259,Prot_MOTIF,1,F51
259,Prot_MOTIF,2,F51
259,CAZy_GB_GP,NP_597914.1,F51 F66 F60 F31 F32
277,CAZy_GB_GP,NP_047211.1,F56 F86 F87 F88 F92
276,CAZy_GB_GP,NP_620767.1,UNK TM S51 S52 S74 S75
272,CAZy_GB_GP,NP_660181.1,UNK F82 F84 F173
273,CAZy_GB_GP,NP_660180.1,UNK F82 F84 F172
274,CAZy_GB_GP,NP_660179.1,UNK F82 F84 F171
275,CAZy_GB_GP,NP_620766.1,F33
278,CAZy_GB_GP,NP_040980.1,TM LNK S50 PS
278,CAZy_PDB,1HA0,False
279,CAZy_GB_GP,NP_619702.1,F33
280,CAZy_GB_GP,NP_619703.1,UNK TM S51 S52 S74 S75
281,CAZy_GB_GP,NP_660176.1,UNK F82 F85
282,CAZy_GB_GP,NP_047212.1,S51 S53 S76
283,CAZy_GB_GP,NP_660178.1,F101 F102 F103
284,CAZy_GB_GP,NP_660177.1,UNK F101 F103 F104
285,CAZy_GB_GP,NP_660174.1,F83 F82 F170
286,CAZy_GB_GP,NP_620770.1,F105
287,CAZy_GB_GP,NP_620771.1,F106
288,CAZy_GB_GP,NP_620752.1,F56 F86 F89 F91 F93 F147
289,CAZy_GB_GP,NP_620547.1,F169
290,CAZy_GB_GP,NP_620548.1,F96 F99 F100
291,Prot_Infos,1,False
291,Prot_MOTIF,1,F139
291,Prot_MOTIF,2,F139
291,Prot_MOTIF,3,F139
291,Prot_MOTIF,4,F139
291,CAZy_GB_GP,NP_620522.1,UNK F138 F139 F141 F143 F144 F145
292,CAZy_GB_GP,NP_620520.1,F135 F136
293,CAZy_GB_GP,NP_620521.1,S56 S57 S58 S60 S61
294,CAZy_GB_GP,NP_620518.1,F95
295,CAZy_GB_GP,NP_620519.1,F124 F126
296,CAZy_GB_GP,NP_620496.1,F9 F165 DISF17
297,CAZy_GB_GP,NP_620497.1,F107
298,CAZy_GB_GP,NP_620498.1,IC25
299,CAZy_GB_GP,NP_620499.1,M10
300,CAZy_GB_GP,NP_620500.1,S4 TM PS EX
301,CAZy_GB_GP,NP_620501.1,IC26
302,Prot_MOTIF,1,F51
302,Prot_MOTIF,2,F51
302,CAZy_GB_GP,NP_620502.1,F51 F53 F67
303,CAZy_GB_GP,NP_619710.1,F56 F86 F89 F90 F93 F147
304,CAZy_GB_GP,NP_619708.1,F105
305,CAZy_GB_GP,NP_619709.1,F106
306,CAZy_GB_GP,NP_619700.1,F105
307,CAZy_GB_GP,NP_619701.1,F106
130,CAZy_GB_GP,NP_619690.1,F33
131,CAZy_GB_GP,NP_619691.1,S51 S52 S75 S77
132,CAZy_GB_GP,NP_619688.1,F56 F86 F89 F91 F93 F147
133,CAZy_GB_GP,NP_604473.1,F42 F56 F63
134,Prot_REG,1,False
134,Prot_REG,2,False
134,Prot_REG,3,False
134,CAZy_GB_GP,NP_604472.1,HD TM LNK S49 PS EX S117 S116
135,CAZy_GB_GP,NP_604471.1,F94
136,CAZy_GB_GP,NP_058537.1,F95
137,CAZy_GB_GP,NP_058538.1,UNK F124 F125
138,CAZy_GB_GP,NP_058535.1,F128 F129
139,CAZy_GB_GP,NP_058536.1,F96 F97 F98
260,CAZy_GB_GP,NP_058533.1,F130
261,CAZy_GB_GP,NP_058534.1,F131
262,CAZy_GB_GP,NP_058531.1,F127 F129
263,CAZy_GB_GP,NP_058532.1,F132
264,CAZy_GB_GP,NP_058529.1,F134 F136
265,CAZy_GB_GP,NP_058530.1,S56 S57 S59 S62 S63
266,CAZy_GB_GP,NP_058527.1,F133
267,Prot_Infos,1,False
267,Prot_MOTIF,1,F139
267,Prot_MOTIF,2,F139
267,Prot_MOTIF,3,F139
267,Prot_MOTIF,4,F139
267,CAZy_GB_GP,NP_058528.1,UNK F137 F139 F141 F143 F144 F145
308,Prot_Infos,1,False
308,CAZy_GB_GP,NP_056665.1,F109
309,CAZy_GB_GP,NP_056666.1,F110
310,Prot_MOTIF,1,M11
310,Prot_RI,1,M11
310,CAZy_GB_GP,NP_056664.1,M11 M13
311,CAZy_GB_GP,NP_056662.1,S6 TM EX
312,CAZy_GB_GP,NP_056663.1,TM LNK S48 EX
312,CAZy_PDB,1NSC,False
312,CAZy_PDB,1INF,False
313,CAZy_GB_GP,NP_056661.1,F111 F112
314,CAZy_GB_GP,NP_056660.1,TM LNK S50 PS
315,CAZy_GB_GP,NP_056659.1,F113 F30
316,CAZy_GB_GP,NP_056658.1,F114
317,Prot_MOTIF,1,F115
317,Prot_MOTIF,2,F115
317,Prot_MOTIF,3,F115
317,CAZy_GB_GP,NP_056657.1,F115
318,CAZy_GB_GP,NP_049362.1,F56 F86 F89 F90 F93 F147
319,CAZy_GB_GP,NP_049360.1,F105
320,CAZy_GB_GP,NP_049361.1,F106
321,CAZy_GB_GP,NP_049359.1,UNK TM S51 S52 S75 S77
322,CAZy_GB_GP,NP_049343.1,F116
323,CAZy_GB_GP,NP_049344.1,F117
325,Prot_Infos,1,False
325,Prot_MOTIF,1,F139
325,Prot_MOTIF,2,F139
325,Prot_MOTIF,3,F139
325,Prot_MOTIF,4,F139
325,CAZy_GB_GP,NP_049341.1,UNK F139 F141 F142 F143 F144 F146
324,CAZy_GB_GP,NP_049342.1,S57 S64 S83
326,CAZy_GB_GP,NP_040987.1,F114
327,CAZy_GB_GP,NP_040986.1,F113 F30
328,Prot_MOTIF,1,F115
328,Prot_MOTIF,2,F115
328,Prot_MOTIF,3,F115
328,CAZy_GB_GP,NP_040985.1,F115
329,Prot_Infos,1,False
329,CAZy_GB_GP,NP_040983.1,F118
330,CAZy_GB_GP,NP_040984.1,F119
330,CAZy_PDB,1AIL,False
331,Prot_RI,1,F112
331,Prot_RI,2,F112
331,Prot_RI,3,F112
331,CAZy_GB_GP,NP_040982.1,F112
332,CAZy_GB_GP,NP_040981.1,TM LNK S48 EX
333,Prot_Infos,1,False
333,Prot_Infos,2,False
333,Prot_MOTIF,1,M11
333,Prot_RI,1,M11
333,CAZy_GB_GP,NP_040978.1,M12 M11
333,CAZy_PDB,1AA7,False
333,CAZy_PDB,1EA3,False
334,CAZy_GB_GP,NP_040979.1,TM S21 S22
335,CAZy_GB_GP,NP_047213.1,F120
336,CAZy_GB_GP,NP_047214.1,F121
337,Prot_MOTIF,1,F2
337,CAZy_GB_GP,NP_665864.1,F1 F2 DISF10
338,CAZy_GB_GP,NP_665865.1,F23 F24 LNK F159 DISF20
339,Prot_MOTIF,1,F22
339,CAZy_GB_GP,NP_665866.1,F22 F24 LNK DISF20
340,CAZy_GB_GP,NP_665867.1,F24 F123 DISF20
341,Prot_MOTIF,1,M5
341,CAZy_GB_GP,NP_665868.1,M5
342,Prot_Infos,1,False
342,Prot_RI,1,S12
342,Prot_RI,2,S12
342,CAZy_GB_GP,NP_665869.1,S12 TM S67 PS
343,Prot_MOTIF,1,S42
343,CAZy_GB_GP,NP_665870.1,S42 TM S65 EX
344,Prot_MOTIF,1,F51
344,Prot_MOTIF,2,F51
344,Prot_MOTIF,3,F51
344,CAZy_GB_GP,NP_665871.1,F20 F51 F50 F21 F58
346,Prot_MOTIF,1,M5
346,CAZy_GB_GP,AAF85695.1,M5
612,Prot_MOTIF,1,F2
612,CAZy_GB_GP,NP_899654.1,F1 F2 DISF4
345,Prot_MOTIF,1,F79
345,Prot_MOTIF,2,F79
345,Prot_MOTIF,3,F79
345,Prot_MOTIF,4,F79
345,Prot_MOTIF,5,F79
345,Prot_MOTIF,6,F79
345,Prot_MOTIF,7,F79
345,CAZy_GB_GP,NP_041724.2,HD TM LNK F71 F72 F73 F74 F75 F76 F77 F78 S46 S47 F79 S98 PS F255 S133
345,CAZy_PDB,1S6N,False
345,CAZy_PDB,1SFK,False
345,CAZy_PP,1,False
345,CAZy_PP,2,S98
345,CAZy_PP,3,False
345,CAZy_PP,4,False
345,CAZy_PP,5,False
345,CAZy_PP,6,F71
345,CAZy_PP,7,F72
345,CAZy_PP,8,F73
345,CAZy_PP,9,False
345,CAZy_PP,10,False
345,CAZy_PP,11,F255
345,CAZy_PP,12,F76
345,CAZy_PP,13,False
347,Prot_Infos,1,False
347,Prot_MOTIF,1,S12
347,Prot_RI,1,S12
347,Prot_RI,2,S12
347,CAZy_GB_GP,AAF85696.1,S12 S30 TM PS
348,CAZy_GB_GP,AAF85697.1,S8 TM EX
355,Prot_Infos,1,False
355,CAZy_GB_GP,NP_919031.1,F15
356,CAZy_GB_GP,NP_919032.1,M4
357,CAZy_GB_GP,NP_919033.1,S1 TM S17 PS EX
358,CAZy_GB_GP,NP_919034.1,IC21
359,Prot_MOTIF,1,F51
359,Prot_MOTIF,2,F51
359,Prot_MOTIF,3,F51
359,CAZy_GB_GP,NP_919035.1,F51 F61 F3
353,Prot_MOTIF,1,F51
353,Prot_MOTIF,2,F51
353,Prot_MOTIF,3,F51
353,CAZy_GB_GP,AAF85698.1,F20 F51 F50 F49 F58
377,CAZy_GB_GP,NP_937949.1,F40 F41
376,CAZy_GB_GP,NP_937948.1,UNK
378,CAZy_GB_GP,NP_937950.1,UNK TM S88 S90 PS
379,CAZy_GB_GP,NP_937951.1,UNK
380,CAZy_GB_GP,NP_937952.1,TM LNK S87
381,CAZy_GB_GP,NP_937953.1,UNK ITM TM M19
386,CAZy_GB_GP,NP_849177.1,UNK
384,CAZy_GB_GP,NP_849175.1,TM
385,CAZy_GB_GP,NP_849176.1,UNK
360,Prot_MOTIF,1,F2
360,CAZy_GB_GP,NP_945024.1,F1 F2 DISF3
361,CAZy_GB_GP,NP_945025.1,F27 F45 F25 LNK F232 DISF13
362,CAZy_GB_GP,NP_945026.1,F17
363,CAZy_GB_GP,NP_945027.1,M5
364,CAZy_GB_GP,NP_945028.1,S12 S30 TM PS
365,CAZy_GB_GP,NP_945029.1,S8 TM EX
366,Prot_MOTIF,1,F51
366,Prot_MOTIF,2,F51
366,Prot_MOTIF,3,F51
366,CAZy_GB_GP,NP_945030.1,F20 F51 F50 F49 F58
367,Prot_MOTIF,1,F2
367,CAZy_GB_GP,NP_958048.1,F1 F2 DISF12
368,CAZy_GB_GP,NP_958049.1,F46 F25 F28 LNK DISF15
369,Prot_MOTIF,1,F22
369,CAZy_GB_GP,NP_958050.1,F46 F22 DISF15
370,CAZy_GB_GP,NP_958051.1,F183
371,CAZy_GB_GP,NP_958052.1,M5
372,CAZy_GB_GP,NP_958053.1,S12 TM S85 PS
373,Prot_Infos,1,False
373,Prot_MOTIF,1,S42
373,CAZy_GB_GP,NP_958054.1,S42 TM S86 EX
374,Prot_MOTIF,1,F51
374,Prot_MOTIF,2,F51
374,Prot_MOTIF,3,F51
374,CAZy_GB_GP,NP_958055.1,F20 F51 F50 F49 F58
375,Prot_MOTIF,1,F189
375,Prot_MOTIF,2,F189
375,Prot_MOTIF,3,F189
375,Prot_MOTIF,4,F189
375,Prot_MOTIF,5,F189
375,Prot_MOTIF,6,F189
375,Prot_MOTIF,7,F189
375,Prot_MOTIF,8,F190
375,Prot_MOTIF,9,F190
375,Prot_MOTIF,10,F190
375,Prot_MOTIF,11,F188
375,Prot_MOTIF,12,F190
375,Prot_MOTIF,13,F191
375,Prot_MOTIF,14,F191
375,Prot_MOTIF,15,F191
375,CAZy_GB_GP,NP_937947.1,TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F197 F200 F202 F203 F233 F240 F248 F249 F250
375,CAZy_PP,1,F233
375,CAZy_PP,2,F240
375,CAZy_PP,3,False
375,CAZy_PP,4,False
375,CAZy_PP,5,F195
375,CAZy_PP,6,F184
375,CAZy_PP,7,F185
375,CAZy_PP,8,F186
375,CAZy_PP,9,TM F184 F185 F186 F187 F195 F196 F197 F200 F202 F203 F240 F248 F249 F250
375,CAZy_PP,10,F188
375,CAZy_PP,11,F189
375,CAZy_PP,12,F190
375,CAZy_PP,13,F191
375,CAZy_PP,14,F192
375,CAZy_PP,15,F193
388,Prot_MOTIF,1,F2
388,CAZy_GB_GP,AAF85691.1,F1 F2 DISF3
383,CAZy_GB_GP,NP_937955.1,UNK
382,CAZy_GB_GP,NP_937954.1,UNK F205 F206 NF
390,Prot_MOTIF,1,F25
390,CAZy_GB_GP,AAF85692.1,F27 F45 F25 LNK F232 DISF13
387,CAZy_GB_GP,NP_891560.1,HD TM F71 F74 F77 F78 F79 S100 F215 F218 PS F257 F256 F255 S135 S136 S137
387,CAZy_PP,1,False
387,CAZy_PP,2,False
387,CAZy_PP,3,False
387,CAZy_PP,4,False
387,CAZy_PP,5,F71
387,CAZy_PP,6,F215
387,CAZy_PP,7,F218
387,CAZy_PP,8,False
387,CAZy_PP,9,False
387,CAZy_PP,10,F257
387,CAZy_PP,11,False
392,Prot_MOTIF,1,F22
392,CAZy_GB_GP,AAF85693.2,F22 F45 DISF13
393,CAZy_GB_GP,AAF85694.1,F17
394,CAZy_GB_GP,NP_690580.1,F48
395,Prot_Infos,1,False
395,CAZy_GB_GP,NP_690581.1,F140
396,CAZy_GB_GP,NP_690582.1,M8 EX
397,CAZy_GB_GP,NP_690583.1,S7 HD TM LNK S43 S71 PS DISS2
398,CAZy_GB_GP,NP_690584.1,S7 HD S26 S71 PS
399,CAZy_GB_GP,NP_690585.1,F80 DISF29
400,CAZy_GB_GP,NP_690586.1,M1
401,Prot_MOTIF,1,F51
401,Prot_MOTIF,2,F51
401,Prot_MOTIF,3,F51
401,CAZy_GB_GP,NP_690587.1,F20 F51 F64 F58 F70
402,CAZy_GB_GP,NP_671968.1,F56 F86 F87 F88 F92
403,CAZy_GB_GP,NP_671969.1,S51 S53 S76
404,CAZy_GB_GP,NP_671970.1,F120
405,CAZy_GB_GP,NP_671971.1,F121
406,CAZy_GB_GP,NP_690063.1,F11
407,CAZy_GB_GP,NP_690064.1,F6 DISF23 DISF26
408,CAZy_GB_GP,NP_690065.1,M7
409,Prot_Infos,1,False
409,Prot_RI,1,S12
409,Prot_RI,2,S12
409,CAZy_GB_GP,NP_690066.1,S12 S41 TM PS
410,Prot_MOTIF,1,F239
410,CAZy_GB_GP,NP_690067.1,F239
411,CAZy_GB_GP,NP_690068.1,F34
412,CAZy_GB_GP,NP_690069.1,TM S70
413,CAZy_GB_GP,NP_690070.1,TM S69
414,Prot_MOTIF,1,F51
414,Prot_MOTIF,2,F51
414,Prot_MOTIF,3,F51
414,CAZy_GB_GP,NP_690071.1,F20 F51 F19 F68 F69
415,CAZy_GB_GP,NP_690574.1,F155
416,Prot_MOTIF,1,S55
416,Prot_MOTIF,2,S118
416,Prot_MOTIF,3,S68
416,Prot_MOTIF,4,S119
416,Prot_REG,1,False
416,Prot_REG,2,False
416,Prot_REG,3,False
416,CAZy_GB_GP,NP_690575.1,ITM TM S28 S55 S68 PS S118 S119 S120
417,CAZy_GB_GP,NP_690576.1,F148 F151 F152
418,CAZy_GB_GP,NP_694845.1,F148 F149 F150
419,CAZy_GB_GP,NP_694846.1,UNK
420,CAZy_GB_GP,NP_694847.1,F153
421,CAZy_GB_GP,NP_694848.1,F148 F149 F150
422,CAZy_GB_GP,NP_694849.1,S5 TM S24 PS
423,CAZy_GB_GP,NP_694850.1,F154
424,CAZy_GB_GP,NP_694851.1,S5 TM S24 PS
425,CAZy_GB_GP,NP_694852.1,F154
426,CAZy_GB_GP,NP_694869.1,F154
427,Prot_MOTIF,1,S5
427,CAZy_GB_GP,NP_694870.1,S5 TM S24 PS
428,CAZy_GB_GP,NP_694871.1,F153
429,CAZy_GB_GP,NP_694872.1,F148 F149 F150
430,CAZy_GB_GP,NP_775529.1,F114
431,Prot_MOTIF,1,F115
431,Prot_MOTIF,2,F115
431,Prot_MOTIF,3,F115
431,CAZy_GB_GP,NP_775530.1,F115
432,CAZy_GB_GP,NP_775531.1,F113 F30
433,CAZy_GB_GP,NP_775532.1,TM LNK S50 PS
434,Prot_RI,1,F112
434,Prot_RI,2,F112
434,Prot_RI,3,F112
434,CAZy_GB_GP,NP_775533.1,F112
435,CAZy_GB_GP,NP_775534.1,TM LNK S48 EX
436,CAZy_GB_GP,NP_775535.1,TM S21 S22
437,Prot_MOTIF,1,M11
437,Prot_RI,1,M11
437,CAZy_GB_GP,NP_775536.1,M12 M11
438,CAZy_GB_GP,NP_775537.1,F118
439,CAZy_GB_GP,NP_775538.1,F119
440,Prot_Infos,1,False
440,Prot_MOTIF,1,F190
440,Prot_MOTIF,2,F190
440,Prot_MOTIF,3,F190
440,Prot_MOTIF,4,F190
440,Prot_MOTIF,5,F190
440,Prot_MOTIF,6,F193
440,Prot_MOTIF,7,F193
440,Prot_MOTIF,8,F193
440,Prot_MOTIF,9,F193
440,Prot_MOTIF,10,F193
440,Prot_MOTIF,11,F189
440,Prot_MOTIF,12,F189
440,Prot_MOTIF,13,F189
440,Prot_MOTIF,14,F189
440,Prot_MOTIF,15,F189
440,Prot_MOTIF,16,F189
440,Prot_MOTIF,17,F189
440,Prot_MOTIF,18,F191
440,Prot_MOTIF,19,F191
440,Prot_MOTIF,20,F191
440,Prot_REG,1,F196
440,Prot_REG,2,F202
440,CAZy_GB_GP,NP_828849.1,TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F197 F200 F202 F203 F209 F254 F253 F250
440,CAZy_PDB,1Q2W,False
440,CAZy_PDB,1QZ8,False
440,CAZy_PP,1,F253
440,CAZy_PP,2,F254
440,CAZy_PP,3,False
440,CAZy_PP,5,F195
440,CAZy_PP,6,F184
440,CAZy_PP,7,F185
440,CAZy_PP,8,F186
440,CAZy_PP,9,F187
440,CAZy_PP,10,F188
440,CAZy_PP,11,F189
440,CAZy_PP,12,F190
440,CAZy_PP,13,F191
440,CAZy_PP,14,F192
440,CAZy_PP,15,F193
440,CAZy_PP,4,False
517,Prot_MOTIF,1,F219
517,Prot_MOTIF,2,F219
517,Prot_MOTIF,3,F219
517,Prot_MOTIF,4,F219
517,CAZy_GB_GP,NP_059446.1,UNK TM F216 F219 F228 F229 F230 PS F242
517,CAZy_PP,1,False
517,CAZy_PP,2,False
517,CAZy_PP,3,False
517,CAZy_PP,4,False
517,CAZy_PP,5,F242
517,CAZy_PP,6,F228
517,CAZy_PP,7,F229
517,CAZy_PP,8,False
516,Prot_MOTIF,1,F79
516,Prot_MOTIF,2,F79
516,Prot_MOTIF,3,F79
516,Prot_MOTIF,4,F79
516,Prot_MOTIF,5,F79
516,Prot_MOTIF,6,F79
516,Prot_MOTIF,7,F79
516,CAZy_GB_GP,NP_043135.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
516,CAZy_PDB,1K4R,False
516,CAZy_PDB,1URZ,False
516,CAZy_PDB,1SVB,False
516,CAZy_PP,1,False
516,CAZy_PP,2,S96
516,CAZy_PP,3,False
516,CAZy_PP,4,False
516,CAZy_PP,5,False
516,CAZy_PP,6,F71
516,CAZy_PP,7,F72
516,CAZy_PP,8,F217
516,CAZy_PP,9,False
516,CAZy_PP,10,False
516,CAZy_PP,11,F255
516,CAZy_PP,12,F76
516,CAZy_PP,13,False
441,CAZy_GB_GP,NP_828850.1,TM F184 F185 F186 F187 F188 F195 F196 F197 F200 F202 F203 F209 F254 F253 F250
441,CAZy_PP,1,F253
441,CAZy_PP,2,F254
441,CAZy_PP,3,False
441,CAZy_PP,5,F195
441,CAZy_PP,6,F184
441,CAZy_PP,7,F185
441,CAZy_PP,8,F186
441,CAZy_PP,9,F187
441,CAZy_PP,10,F188
441,CAZy_PP,11,False
441,CAZy_PP,4,False
442,Prot_Infos,1,False
442,CAZy_GB_GP,NP_828851.1,UNK TM S88 S90 PS
442,CAZy_PDB,1WNC,False
443,Prot_Infos,1,False
443,Prot_Infos,2,False
443,Prot_Infos,3,False
443,CAZy_GB_GP,NP_828852.1,TM LNK S11 PS
444,CAZy_GB_GP,NP_828853.1,UNK
445,CAZy_GB_GP,NP_828854.1,TM LNK S87
446,CAZy_GB_GP,NP_828855.1,UNK ITM TM M19
447,CAZy_GB_GP,NP_828856.1,UNK
448,CAZy_GB_GP,NP_828857.1,UNK TM PS
448,CAZy_PDB,1XAK,False
449,CAZy_GB_GP,NP_828858.1,UNK F205 F206 NF
449,CAZy_PDB,1SSK,False
450,CAZy_GB_GP,NP_828859.1,UNK
514,Prot_MOTIF,1,F219
514,Prot_MOTIF,3,F219
514,Prot_MOTIF,4,F219
514,Prot_MOTIF,5,F219
514,Prot_MOTIF,6,F219
514,Prot_MOTIF,2,F219
514,CAZy_GB_GP,NP_044731.1,TM S16 S23 F166 F168 S99 F219 PS F235 F4 DISS4 F273 F274 F275 F276
514,CAZy_PDB,1S48,False
514,CAZy_PP,1,F235
514,CAZy_PP,2,False
514,CAZy_PP,3,S99
514,CAZy_PP,4,False
514,CAZy_PP,5,False
514,CAZy_PP,6,False
514,CAZy_PP,7,False
514,CAZy_PP,8,False
514,CAZy_PP,9,False
514,CAZy_PP,10,F273
514,CAZy_PP,11,F274
514,CAZy_PP,12,F275
514,CAZy_PP,13,False
515,Prot_MOTIF,1,F219
515,Prot_MOTIF,2,F219
515,Prot_MOTIF,4,F219
515,Prot_MOTIF,3,F219
515,Prot_MOTIF,5,F219
515,Prot_MOTIF,6,F219
515,CAZy_GB_GP,NP_620062.1,TM S16 S23 F166 F168 S99 F219 PS F235 F4 DISS4 F273 F274 F275 F276
515,CAZy_PP,1,F235
515,CAZy_PP,2,False
515,CAZy_PP,3,S99
515,CAZy_PP,4,False
515,CAZy_PP,5,False
515,CAZy_PP,6,False
515,CAZy_PP,7,False
515,CAZy_PP,8,False
515,CAZy_PP,9,False
515,CAZy_PP,10,F273
515,CAZy_PP,11,F274
515,CAZy_PP,12,F275
515,CAZy_PP,13,False
513,Prot_MOTIF,1,F229
513,Prot_MOTIF,2,F219
513,Prot_MOTIF,3,F219
513,Prot_MOTIF,4,F219
513,CAZy_GB_GP,NP_056931.1,UNK ITM TM F216 F219 S101 S103 F228 F229 F230 F243
513,CAZy_PP,1,False
513,CAZy_PP,2,False
513,CAZy_PP,3,False
513,CAZy_PP,4,False
513,CAZy_PP,5,UNK
513,CAZy_PP,6,False
513,CAZy_PP,7,F243
513,CAZy_PP,8,F228
513,CAZy_PP,9,F229
513,CAZy_PP,10,False
512,Prot_MOTIF,1,F79
512,Prot_MOTIF,2,F79
512,Prot_MOTIF,3,F79
512,Prot_MOTIF,4,F79
512,Prot_MOTIF,5,F79
512,Prot_MOTIF,6,F79
512,Prot_MOTIF,7,F79
512,CAZy_GB_GP,NP_041726.1,HD TM LNK F71 F72 F73 F74 F75 F76 F77 F78 S46 S47 F79 S96 PS F255 S133
512,CAZy_PP,1,False
512,CAZy_PP,2,S96
512,CAZy_PP,3,False
512,CAZy_PP,4,False
512,CAZy_PP,5,False
512,CAZy_PP,6,F71
512,CAZy_PP,7,F72
512,CAZy_PP,8,F73
512,CAZy_PP,9,False
512,CAZy_PP,10,False
512,CAZy_PP,11,F255
512,CAZy_PP,12,F76
512,CAZy_PP,13,False
511,Prot_MOTIF,1,F79
511,Prot_MOTIF,2,F79
511,Prot_MOTIF,3,F79
511,Prot_MOTIF,4,F79
511,Prot_MOTIF,5,F79
511,Prot_MOTIF,6,F79
511,Prot_MOTIF,7,F79
511,CAZy_GB_GP,NP_041725.1,HD TM F71 F74 F77 F78 S45 S46 F79 S100 F215 F218 PS F257 F256 F255 S136
511,CAZy_PP,1,False
511,CAZy_PP,2,S45
511,CAZy_PP,3,False
511,CAZy_PP,4,False
511,CAZy_PP,5,False
511,CAZy_PP,6,F71
511,CAZy_PP,7,F215
511,CAZy_PP,8,F218
511,CAZy_PP,9,False
511,CAZy_PP,10,False
511,CAZy_PP,11,F255
511,CAZy_PP,12,F257
511,CAZy_PP,13,False
510,Prot_Infos,14,False
510,Prot_MOTIF,1,S99
510,Prot_MOTIF,2,F219
510,Prot_MOTIF,3,F219
510,Prot_MOTIF,4,F219
510,Prot_MOTIF,5,F219
510,Prot_MOTIF,6,F219
510,Prot_MOTIF,7,F219
510,CAZy_GB_GP,NP_040937.1,TM S16 S23 F166 F168 S99 F219 PS F235 F4 DISS4 F273 F274 F275 F276
510,CAZy_PP,1,F235
510,CAZy_PP,2,False
510,CAZy_PP,3,S99
510,CAZy_PP,4,False
510,CAZy_PP,5,False
510,CAZy_PP,6,False
510,CAZy_PP,7,False
510,CAZy_PP,8,False
510,CAZy_PP,9,False
510,CAZy_PP,10,F273
510,CAZy_PP,11,F274
510,CAZy_PP,12,F275
510,CAZy_PP,13,False
496,CAZy_GB_GP,NP_150075.1,UNK
497,CAZy_GB_GP,NP_150076.1,F40 F41
498,CAZy_GB_GP,NP_150077.1,UNK TM S88 S90 PS
499,CAZy_GB_GP,NP_150078.1,UNK
500,CAZy_GB_GP,NP_150079.1,UNK
501,CAZy_GB_GP,NP_150080.1,UNK
502,CAZy_GB_GP,NP_150081.1,TM LNK S87
503,CAZy_GB_GP,NP_150082.1,UNK ITM TM M19
504,CAZy_GB_GP,NP_150083.1,UNK F205 F206 NF F207
505,CAZy_GB_GP,NP_150084.1,UNK
509,Prot_MOTIF,1,F79
509,Prot_MOTIF,2,F79
509,Prot_MOTIF,3,F79
509,Prot_MOTIF,4,F79
509,Prot_MOTIF,5,F79
509,Prot_MOTIF,6,F79
509,Prot_MOTIF,7,F79
509,CAZy_GB_GP,NP_059434.1,HD TM LNK F71 F72 F73 F74 F75 F76 F77 F78 S46 S47 F79 S98 PS F255 S133
509,CAZy_PDB,1PJW,False
509,CAZy_PP,1,False
509,CAZy_PP,2,S98
509,CAZy_PP,3,False
509,CAZy_PP,4,False
509,CAZy_PP,5,False
509,CAZy_PP,6,F71
509,CAZy_PP,7,F72
509,CAZy_PP,8,F73
509,CAZy_PP,9,False
509,CAZy_PP,10,False
509,CAZy_PP,11,F255
509,CAZy_PP,12,F76
509,CAZy_PP,13,False
495,CAZy_GB_GP,NP_150074.1,TM F184 F185 F186 F187 F188 F195 F196 F197 F200 F202 F203 F233 F240 F248 F249 F250
495,CAZy_PP,1,F233
495,CAZy_PP,2,F240
495,CAZy_PP,3,False
495,CAZy_PP,4,False
495,CAZy_PP,5,F195
495,CAZy_PP,6,F184
495,CAZy_PP,7,F185
495,CAZy_PP,8,F186
495,CAZy_PP,9,F187
495,CAZy_PP,10,F188
495,CAZy_PP,11,False
488,CAZy_GB_GP,NP_068671.1,UNK
489,CAZy_GB_GP,NP_068672.1,UNK
490,CAZy_GB_GP,NP_068673.1,TM LNK S87
491,CAZy_GB_GP,NP_045301.1,UNK ITM TM M19
492,CAZy_GB_GP,NP_045302.1,UNK F205 F206 NF F207
493,CAZy_GB_GP,NP_068674.1,UNK
494,Prot_Infos,1,False
494,Prot_MOTIF,6,F193
494,Prot_MOTIF,1,F190
494,Prot_MOTIF,2,F190
494,Prot_MOTIF,3,F190
494,Prot_MOTIF,4,F190
494,Prot_MOTIF,5,F190
494,Prot_MOTIF,7,F193
494,Prot_MOTIF,8,F193
494,Prot_MOTIF,9,F193
494,Prot_MOTIF,10,F193
494,Prot_MOTIF,11,F189
494,Prot_MOTIF,12,F189
494,Prot_MOTIF,13,F189
494,Prot_MOTIF,14,F189
494,Prot_MOTIF,15,F189
494,Prot_MOTIF,16,F189
494,Prot_MOTIF,17,F189
494,Prot_MOTIF,18,F191
494,Prot_MOTIF,19,F191
494,Prot_MOTIF,20,F191
494,Prot_REG,1,F196
494,Prot_REG,2,F202
494,CAZy_GB_GP,NP_150073.2,TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F197 F200 F202 F203 F233 F240 F248 F249 F250
494,CAZy_PP,1,F233
494,CAZy_PP,2,F240
494,CAZy_PP,3,False
494,CAZy_PP,4,False
494,CAZy_PP,5,F195
494,CAZy_PP,6,F184
494,CAZy_PP,7,F185
494,CAZy_PP,8,F186
494,CAZy_PP,9,F187
494,CAZy_PP,10,F188
494,CAZy_PP,11,F189
494,CAZy_PP,12,F190
494,CAZy_PP,13,F191
494,CAZy_PP,14,F192
494,CAZy_PP,15,F193
485,CAZy_GB_GP,NP_068669.1,UNK
486,CAZy_GB_GP,NP_068670.1,F40
487,Prot_Infos,1,False
487,CAZy_GB_GP,NP_045300.1,UNK TM S88 S90 PS
487,CAZy_PDB,1WDF,False
484,CAZy_GB_GP,NP_045298.1,TM F184 F185 F186 F187 F188 F195 F196 F197 F200 F202 F203 F233 F240 F248 F249 F250
484,CAZy_PP,1,F233
484,CAZy_PP,2,F240
484,CAZy_PP,3,False
484,CAZy_PP,4,F195
484,CAZy_PP,5,F184
484,CAZy_PP,6,F185
484,CAZy_PP,7,F186
484,CAZy_PP,8,F187
484,CAZy_PP,9,F188
484,CAZy_PP,10,False
480,CAZy_GB_GP,NP_040836.1,UNK
481,CAZy_GB_GP,NP_040837.1,UNK
482,CAZy_GB_GP,NP_040838.1,UNK F205 F206 NF
483,Prot_Infos,1,False
483,Prot_MOTIF,6,F193
483,Prot_MOTIF,1,F190
483,Prot_MOTIF,2,F190
483,Prot_MOTIF,3,F190
483,Prot_MOTIF,4,F190
483,Prot_MOTIF,5,F190
483,Prot_MOTIF,7,F193
483,Prot_MOTIF,8,F193
483,Prot_MOTIF,9,F193
483,Prot_MOTIF,10,F193
483,Prot_MOTIF,11,F189
483,Prot_MOTIF,12,F189
483,Prot_MOTIF,13,F189
483,Prot_MOTIF,14,F189
483,Prot_MOTIF,15,F189
483,Prot_MOTIF,16,F189
483,Prot_MOTIF,17,F189
483,Prot_MOTIF,18,F191
483,Prot_MOTIF,19,F191
483,Prot_MOTIF,20,F191
483,Prot_REG,1,F196
483,Prot_REG,2,F202
483,CAZy_GB_GP,NP_068668.2,TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F197 F200 F202 F203 F233 F240 F248 F249 F250
483,CAZy_PP,1,F233
483,CAZy_PP,2,F240
483,CAZy_PP,3,False
483,CAZy_PP,4,F195
483,CAZy_PP,5,F184
483,CAZy_PP,6,F185
483,CAZy_PP,7,F186
483,CAZy_PP,8,F187
483,CAZy_PP,9,F188
483,CAZy_PP,10,F189
483,CAZy_PP,11,F190
483,CAZy_PP,12,F191
483,CAZy_PP,13,F192
483,CAZy_PP,14,F193
476,CAZy_GB_GP,NP_040832.1,UNK
477,CAZy_GB_GP,NP_040833.1,UNK
478,CAZy_GB_GP,NP_040834.1,UNK
479,CAZy_GB_GP,NP_040835.1,UNK ITM TM M19
475,CAZy_GB_GP,NP_040831.1,UNK TM S89 S90 S93
474,CAZy_GB_GP,NP_040829.1,UNK TM F184 F185 F186 F187 F188 F194 F195 F196 F200 F202 F203 F245 F246 F247
474,CAZy_PP,1,F194
474,CAZy_PP,2,False
474,CAZy_PP,3,F195
474,CAZy_PP,4,F184
474,CAZy_PP,5,F185
474,CAZy_PP,6,F186
474,CAZy_PP,7,F187
474,CAZy_PP,8,F188
474,CAZy_PP,9,False
469,CAZy_GB_GP,NP_073553.1,UNK
470,CAZy_GB_GP,NP_073554.1,TM LNK S87
471,CAZy_GB_GP,NP_073555.1,UNK ITM TM M19
472,CAZy_GB_GP,NP_073556.1,UNK F205 F206 NF
473,Prot_Infos,1,False
473,Prot_MOTIF,6,F193
473,Prot_MOTIF,1,F190
473,Prot_MOTIF,2,F190
473,Prot_MOTIF,3,F190
473,Prot_MOTIF,4,F190
473,Prot_MOTIF,5,F190
473,Prot_MOTIF,7,F193
473,Prot_MOTIF,8,F193
473,Prot_MOTIF,9,F193
473,Prot_MOTIF,10,F193
473,Prot_MOTIF,11,F189
473,Prot_MOTIF,12,F189
473,Prot_MOTIF,13,F189
473,Prot_MOTIF,14,F189
473,Prot_MOTIF,15,F189
473,Prot_MOTIF,16,F189
473,Prot_MOTIF,17,F189
473,Prot_MOTIF,18,F191
473,Prot_MOTIF,19,F191
473,Prot_MOTIF,20,F191
473,Prot_REG,1,F196
473,Prot_REG,2,F202
473,CAZy_GB_GP,NP_066134.1,UNK TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F194 F195 F196 F200 F202 F203 F245 F246 F247
473,CAZy_PP,1,F194
473,CAZy_PP,2,False
473,CAZy_PP,3,F195
473,CAZy_PP,4,F184
473,CAZy_PP,5,F185
473,CAZy_PP,6,F186
473,CAZy_PP,7,F187
473,CAZy_PP,8,F188
473,CAZy_PP,9,F189
473,CAZy_PP,10,F190
473,CAZy_PP,11,F191
473,CAZy_PP,12,F192
473,CAZy_PP,13,F193
468,CAZy_GB_GP,NP_073552.1,UNK
467,CAZy_GB_GP,NP_073551.1,UNK TM S89 S90 S91
466,CAZy_GB_GP,NP_073550.1,TM F184 F185 F186 F187 F188 F195 F196 F198 F200 F201 F202 F203 F204 F208 F251 F252
466,CAZy_PP,1,F208
466,CAZy_PP,2,F198
466,CAZy_PP,3,False
466,CAZy_PP,4,False
466,CAZy_PP,5,F195
466,CAZy_PP,6,F184
466,CAZy_PP,7,F185
466,CAZy_PP,8,F186
466,CAZy_PP,9,F187
466,CAZy_PP,10,F188
466,CAZy_PP,11,False
465,Prot_Infos,1,False
465,Prot_MOTIF,6,F193
465,Prot_MOTIF,1,F190
465,Prot_MOTIF,2,F190
465,Prot_MOTIF,3,F190
465,Prot_MOTIF,4,F190
465,Prot_MOTIF,5,F190
465,Prot_MOTIF,7,F193
465,Prot_MOTIF,8,F193
465,Prot_MOTIF,9,F193
465,Prot_MOTIF,10,F193
465,Prot_MOTIF,11,F189
465,Prot_MOTIF,12,F189
465,Prot_MOTIF,13,F189
465,Prot_MOTIF,14,F189
465,Prot_MOTIF,15,F189
465,Prot_MOTIF,16,F189
465,Prot_MOTIF,17,F189
465,Prot_MOTIF,18,F191
465,Prot_MOTIF,19,F191
465,Prot_MOTIF,20,F191
465,Prot_REG,1,F196
465,Prot_REG,2,F202
465,CAZy_GB_GP,NP_073549.1,TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F198 F200 F201 F202 F203 F204 F208 F251 F252
465,CAZy_PDB,1P9S,False
465,CAZy_PP,1,F208
465,CAZy_PP,2,F198
465,CAZy_PP,3,False
465,CAZy_PP,4,False
465,CAZy_PP,5,F195
465,CAZy_PP,6,F184
465,CAZy_PP,7,F185
465,CAZy_PP,8,F186
465,CAZy_PP,9,F187
465,CAZy_PP,10,F188
465,CAZy_PP,11,F189
465,CAZy_PP,12,F190
465,CAZy_PP,13,F191
465,CAZy_PP,14,F192
465,CAZy_PP,15,F193
464,CAZy_GB_GP,NP_598314.1,UNK F205 F206 NF
462,CAZy_GB_GP,NP_598312.1,TM LNK S87
463,CAZy_GB_GP,NP_598313.1,UNK ITM TM M19
461,CAZy_GB_GP,NP_598311.1,UNK
460,CAZy_GB_GP,NP_598310.1,UNK TM S89 S90 S91 S92
458,CAZy_GB_GP,NP_058429.1,UNK
459,Prot_Infos,1,False
459,Prot_MOTIF,1,F190
459,Prot_MOTIF,2,F190
459,Prot_MOTIF,3,F190
459,Prot_MOTIF,4,F190
459,Prot_MOTIF,5,F190
459,Prot_MOTIF,7,F193
459,Prot_MOTIF,6,F193
459,Prot_MOTIF,8,F193
459,Prot_MOTIF,9,F193
459,Prot_MOTIF,10,F193
459,Prot_MOTIF,11,F189
459,Prot_MOTIF,12,F189
459,Prot_MOTIF,13,F189
459,Prot_MOTIF,14,F189
459,Prot_MOTIF,15,F189
459,Prot_MOTIF,16,F189
459,Prot_MOTIF,17,F189
459,Prot_MOTIF,18,F184
459,Prot_MOTIF,19,F191
459,Prot_MOTIF,20,F191
459,Prot_REG,1,F196
459,Prot_REG,2,F202
459,CAZy_GB_GP,NP_598309.1,TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F198 F200 F201 F202 F203 F204 F208 F251 F252
459,CAZy_PP,1,F208
459,CAZy_PP,2,False
459,CAZy_PP,3,F195
459,CAZy_PP,4,F184
459,CAZy_PP,5,F185
459,CAZy_PP,6,F186
459,CAZy_PP,7,F187
459,CAZy_PP,8,F188
459,CAZy_PP,9,F189
459,CAZy_PP,10,F190
459,CAZy_PP,11,F191
459,CAZy_PP,12,F192
459,CAZy_PP,13,F193
457,CAZy_GB_GP,NP_058428.1,UNK F205 F206 NF
456,CAZy_GB_GP,NP_058427.2,UNK ITM TM M19
454,CAZy_GB_GP,NP_058425.1,UNK
455,CAZy_GB_GP,NP_058426.1,TM LNK S87
506,Prot_Infos,3,False
506,Prot_Infos,5,False
506,Prot_Infos,1,False
506,Prot_Infos,4,False
506,Prot_Infos,8,False
506,Prot_Infos,2,False
506,Prot_Infos,6,False
506,Prot_Infos,7,False
506,Prot_Infos,9,False
506,Prot_Infos,10,False
506,Prot_MOTIF,1,F216
506,Prot_MOTIF,2,F219
506,Prot_MOTIF,3,F216
506,Prot_MOTIF,4,F216
506,Prot_MOTIF,5,F219
506,Prot_MOTIF,6,F219
506,Prot_MOTIF,7,F219
506,Prot_MOTIF,8,F219
506,Prot_MOTIF,9,F229
506,Prot_RI,5,F229
506,Prot_RI,6,F229
506,Prot_RI,1,False
506,Prot_RI,2,F229
506,Prot_RI,3,F229
506,Prot_RI,4,F229
506,Prot_RI,7,False
506,Prot_RI,8,False
506,CAZy_GB_GP,NP_671491.1,IHD HD ITM TM F231 F216 F219 S101 S102 S103 S108 F225 F226 F227 F229 F230 EX
506,CAZy_PDB,1HEI,False
506,CAZy_PDB,1A1R,False
506,CAZy_PDB,1EMZ,False
506,CAZy_PDB,1CWX,False
506,CAZy_PDB,1R7C,False
506,CAZy_PP,1,False
506,CAZy_PP,2,False
506,CAZy_PP,3,False
506,CAZy_PP,4,False
506,CAZy_PP,5,False
506,CAZy_PP,6,False
506,CAZy_PP,7,False
506,CAZy_PP,8,False
506,CAZy_PP,9,False
506,CAZy_PP,10,False
453,CAZy_GB_GP,NP_058424.1,UNK TM S89 S90 S91 S92
507,CAZy_GB_GP,NP_803170.1,UNK
508,Prot_MOTIF,1,F79
508,Prot_MOTIF,2,F79
508,Prot_MOTIF,3,F79
508,Prot_MOTIF,4,F79
508,Prot_MOTIF,5,F79
508,Prot_MOTIF,6,F79
508,Prot_MOTIF,7,F79
508,CAZy_GB_GP,NP_051124.1,HD TM LNK F71 F72 F73 F74 F75 F76 F77 F78 S46 S47 F79 S98 PS F255 S133
508,CAZy_PP,1,False
508,CAZy_PP,3,False
508,CAZy_PP,4,False
508,CAZy_PP,2,S98
508,CAZy_PP,5,False
508,CAZy_PP,6,F71
508,CAZy_PP,7,F72
508,CAZy_PP,8,F73
508,CAZy_PP,9,False
508,CAZy_PP,10,False
508,CAZy_PP,11,F255
508,CAZy_PP,12,F76
508,CAZy_PP,13,False
452,CAZy_GB_GP,NP_058423.1,UNK TM F184 F185 F186 F187 F188 F195 F196 F198 F199 F200 F201 F202 F203 F204 F208
452,CAZy_PP,1,False
452,CAZy_PP,2,False
452,CAZy_PP,3,F195
452,CAZy_PP,4,F184
452,CAZy_PP,5,F185
452,CAZy_PP,6,F186
452,CAZy_PP,7,F187
452,CAZy_PP,8,F188
452,CAZy_PP,9,False
451,Prot_Infos,1,False
451,Prot_MOTIF,1,F190
451,Prot_MOTIF,2,F190
451,Prot_MOTIF,3,F190
451,Prot_MOTIF,4,F190
451,Prot_MOTIF,5,F190
451,Prot_MOTIF,6,F193
451,Prot_MOTIF,7,F193
451,Prot_MOTIF,8,F193
451,Prot_MOTIF,9,F193
451,Prot_MOTIF,10,F193
451,Prot_MOTIF,11,F189
451,Prot_MOTIF,12,F189
451,Prot_MOTIF,13,F189
451,Prot_MOTIF,14,F189
451,Prot_MOTIF,15,F189
451,Prot_MOTIF,16,F189
451,Prot_MOTIF,17,F189
451,Prot_MOTIF,18,F191
451,Prot_MOTIF,19,F191
451,Prot_MOTIF,20,F191
451,Prot_REG,1,F196
451,Prot_REG,2,F202
451,CAZy_GB_GP,NP_058422.1,UNK TM F184 F185 F186 F187 F188 F189 F190 F191 F192 F193 F195 F196 F198 F199 F200 F201 F202 F203 F204 F208
451,CAZy_PDB,1LVO,False
451,CAZy_PP,1,F208
451,CAZy_PP,2,False
451,CAZy_PP,3,F195
451,CAZy_PP,4,F184
451,CAZy_PP,5,F185
451,CAZy_PP,6,F186
451,CAZy_PP,7,F187
451,CAZy_PP,8,F188
451,CAZy_PP,9,F189
451,CAZy_PP,10,F190
451,CAZy_PP,11,F191
451,CAZy_PP,12,F192
451,CAZy_PP,13,F193
518,Prot_MOTIF,1,F79
518,Prot_MOTIF,2,F79
518,Prot_MOTIF,3,F79
518,Prot_MOTIF,4,F79
518,Prot_MOTIF,5,F79
518,Prot_MOTIF,6,F79
518,Prot_MOTIF,7,F79
518,CAZy_GB_GP,NP_620099.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
518,CAZy_PP,1,False
518,CAZy_PP,2,S96
518,CAZy_PP,3,False
518,CAZy_PP,4,False
518,CAZy_PP,5,False
518,CAZy_PP,6,F71
518,CAZy_PP,7,F72
518,CAZy_PP,8,F217
518,CAZy_PP,9,False
518,CAZy_PP,10,False
518,CAZy_PP,11,F255
518,CAZy_PP,12,F76
518,CAZy_PP,13,False
519,Prot_MOTIF,1,F219
519,Prot_MOTIF,2,F219
519,Prot_MOTIF,3,F219
519,Prot_MOTIF,4,F219
519,CAZy_GB_GP,NP_043570.1,UNK TM F216 F219 F228 F229 F230 PS EX F242
519,CAZy_PP,1,False
519,CAZy_PP,2,False
519,CAZy_PP,3,False
519,CAZy_PP,4,False
519,CAZy_PP,5,F242
519,CAZy_PP,6,F228
519,CAZy_PP,7,F229
519,CAZy_PP,8,False
520,Prot_MOTIF,1,F219
520,Prot_MOTIF,2,F219
520,Prot_MOTIF,3,F219
520,Prot_MOTIF,4,F219
520,Prot_MOTIF,5,F219
520,Prot_MOTIF,6,F219
520,CAZy_GB_GP,NP_075354.1,TM S16 S23 F166 F168 S99 F219 PS F235 F4 DISS4 F273 F274 F275 F276
520,CAZy_PP,1,F235
520,CAZy_PP,2,False
520,CAZy_PP,3,S99
520,CAZy_PP,4,False
520,CAZy_PP,5,False
520,CAZy_PP,6,False
520,CAZy_PP,7,TM
520,CAZy_PP,8,False
520,CAZy_PP,9,False
520,CAZy_PP,10,F273
520,CAZy_PP,11,F274
520,CAZy_PP,12,F275
520,CAZy_PP,13,False
521,Prot_MOTIF,1,F79
521,Prot_MOTIF,2,F79
521,Prot_MOTIF,3,F79
521,Prot_MOTIF,4,F79
521,Prot_MOTIF,5,F79
521,Prot_MOTIF,6,F79
521,Prot_MOTIF,7,F79
521,CAZy_GB_GP,NP_620108.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
521,CAZy_PP,1,S96
521,CAZy_PP,3,False
521,CAZy_PP,4,False
521,CAZy_PP,5,F71
521,CAZy_PP,6,F72
521,CAZy_PP,7,F217
521,CAZy_PP,8,False
521,CAZy_PP,9,False
521,CAZy_PP,10,F76
521,CAZy_PP,11,False
521,CAZy_PP,2,False
522,Prot_MOTIF,1,F79
522,Prot_MOTIF,2,F79
522,Prot_MOTIF,3,F79
522,Prot_MOTIF,4,F79
522,Prot_MOTIF,5,F79
522,Prot_MOTIF,6,F79
522,Prot_MOTIF,7,F79
522,CAZy_GB_GP,NP_044677.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
522,CAZy_PP,1,False
522,CAZy_PP,2,S96
522,CAZy_PP,3,False
522,CAZy_PP,4,False
522,CAZy_PP,5,False
522,CAZy_PP,6,F71
522,CAZy_PP,7,F72
522,CAZy_PP,8,F217
522,CAZy_PP,9,False
522,CAZy_PP,10,False
522,CAZy_PP,11,F255
522,CAZy_PP,12,F76
522,CAZy_PP,13,False
523,Prot_MOTIF,1,F79
523,Prot_MOTIF,2,F79
523,Prot_MOTIF,3,F79
523,Prot_MOTIF,4,F79
523,Prot_MOTIF,5,F79
523,Prot_MOTIF,6,F79
523,Prot_MOTIF,7,F79
523,CAZy_GB_GP,NP_476520.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
523,CAZy_PP,1,False
523,CAZy_PP,2,S96
523,CAZy_PP,3,False
523,CAZy_PP,4,False
523,CAZy_PP,5,False
523,CAZy_PP,6,F71
523,CAZy_PP,7,F72
523,CAZy_PP,8,F217
523,CAZy_PP,9,False
523,CAZy_PP,10,False
523,CAZy_PP,11,F255
523,CAZy_PP,12,F76
523,CAZy_PP,13,False
524,Prot_MOTIF,1,F79
524,Prot_MOTIF,2,F79
524,Prot_MOTIF,3,F79
524,Prot_MOTIF,4,F79
524,Prot_MOTIF,5,F79
524,Prot_MOTIF,6,F79
524,Prot_MOTIF,7,F79
524,Prot_MOTIF,8,F79
524,CAZy_GB_GP,NP_658908.1,HD TM LNK F74 F77 F78 S47 F79 F210 F211 F212 F213 S94 S95 F214 PS F258 S134
524,CAZy_PP,1,False
524,CAZy_PP,2,S94
524,CAZy_PP,3,False
524,CAZy_PP,4,False
524,CAZy_PP,5,False
524,CAZy_PP,6,F211
524,CAZy_PP,7,F212
524,CAZy_PP,8,F213
524,CAZy_PP,9,False
524,CAZy_PP,10,False
524,CAZy_PP,11,F258
524,CAZy_PP,12,F214
524,CAZy_PP,13,False
525,Prot_MOTIF,1,F219
525,Prot_MOTIF,2,F219
525,Prot_MOTIF,3,F219
525,Prot_MOTIF,4,F219
525,CAZy_GB_GP,NP_045010.1,UNK TM F216 F219 F228 F229 F230 PS F242
525,CAZy_PP,1,False
525,CAZy_PP,2,False
525,CAZy_PP,3,False
525,CAZy_PP,4,False
525,CAZy_PP,5,F242
525,CAZy_PP,6,F228
525,CAZy_PP,7,F229
525,CAZy_PP,8,False
526,Prot_MOTIF,1,F79
526,Prot_MOTIF,2,F79
526,Prot_MOTIF,3,F79
526,Prot_MOTIF,4,F79
526,Prot_MOTIF,5,F79
526,Prot_MOTIF,6,F79
526,Prot_MOTIF,7,F79
526,CAZy_GB_GP,NP_619758.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S97 F217 PS F255 S133
526,CAZy_PP,1,False
526,CAZy_PP,2,S97
526,CAZy_PP,3,S46
526,CAZy_PP,4,False
526,CAZy_PP,5,False
526,CAZy_PP,6,F71
526,CAZy_PP,7,F72
526,CAZy_PP,8,F217
526,CAZy_PP,9,False
526,CAZy_PP,10,False
526,CAZy_PP,11,F255
526,CAZy_PP,12,F76
526,CAZy_PP,13,False
527,Prot_MOTIF,1,F79
527,Prot_MOTIF,2,F79
527,Prot_MOTIF,3,F79
527,Prot_MOTIF,4,F79
527,Prot_MOTIF,5,F79
527,Prot_MOTIF,6,F79
527,Prot_MOTIF,7,F79
527,CAZy_GB_GP,NP_689391.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S97 F217 PS F255 S133
527,CAZy_PDB,1OMM,False
527,CAZy_PP,1,False
527,CAZy_PP,2,S97
527,CAZy_PP,3,False
527,CAZy_PP,4,False
527,CAZy_PP,5,False
527,CAZy_PP,6,F71
527,CAZy_PP,7,F72
527,CAZy_PP,8,F217
527,CAZy_PP,9,False
527,CAZy_PP,10,False
527,CAZy_PP,11,F255
527,CAZy_PP,12,F76
527,CAZy_PP,13,False
528,Prot_MOTIF,1,F79
528,Prot_MOTIF,2,F79
528,Prot_MOTIF,3,F79
528,Prot_MOTIF,4,F79
528,Prot_MOTIF,5,F79
528,Prot_MOTIF,6,F79
528,Prot_MOTIF,7,F79
528,CAZy_GB_GP,NP_620044.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S97 F217 PS F255 S133
528,CAZy_PP,1,False
528,CAZy_PP,2,S97
528,CAZy_PP,3,False
528,CAZy_PP,4,False
528,CAZy_PP,5,False
528,CAZy_PP,6,F71
528,CAZy_PP,7,F72
528,CAZy_PP,8,F217
528,CAZy_PP,9,False
528,CAZy_PP,10,False
528,CAZy_PP,11,F255
528,CAZy_PP,12,F76
528,CAZy_PP,13,False
529,Prot_MOTIF,1,F79
529,Prot_MOTIF,2,F79
529,Prot_MOTIF,3,F79
529,Prot_MOTIF,4,F79
529,Prot_MOTIF,5,F79
529,Prot_MOTIF,6,F79
529,Prot_MOTIF,7,F79
529,CAZy_GB_GP,NP_722551.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S96 F217 PS F255 S133
529,CAZy_PP,1,False
529,CAZy_PP,2,S96
529,CAZy_PP,3,False
529,CAZy_PP,4,False
529,CAZy_PP,5,False
529,CAZy_PP,6,F71
529,CAZy_PP,7,F72
529,CAZy_PP,8,F217
529,CAZy_PP,9,False
529,CAZy_PP,10,False
529,CAZy_PP,11,F255
529,CAZy_PP,12,F76
529,CAZy_PP,13,False
530,Prot_MOTIF,1,F79
530,Prot_MOTIF,2,F79
530,Prot_MOTIF,3,F79
530,Prot_MOTIF,4,F79
530,Prot_MOTIF,5,F79
530,Prot_MOTIF,6,F79
530,Prot_MOTIF,7,F79
530,CAZy_GB_GP,NP_620045.1,HD TM LNK F71 F72 F74 F75 F76 F77 F78 S46 S47 F79 S97 F217 PS F255 S133
530,CAZy_PP,1,False
530,CAZy_PP,2,S97
530,CAZy_PP,3,False
530,CAZy_PP,4,False
530,CAZy_PP,5,False
530,CAZy_PP,6,F71
530,CAZy_PP,7,F72
530,CAZy_PP,8,F217
530,CAZy_PP,9,False
530,CAZy_PP,10,False
530,CAZy_PP,11,F255
530,CAZy_PP,12,F76
530,CAZy_PP,13,False
531,Prot_MOTIF,1,F219
531,Prot_MOTIF,2,F219
531,Prot_MOTIF,3,F219
531,Prot_MOTIF,4,F219
531,Prot_MOTIF,5,F219
531,Prot_MOTIF,6,F219
531,CAZy_GB_GP,NP_620051.1,TM S16 S23 F166 F168 S99 F219 PS F235 F4 DISS4 F273 F274 F275 F276
531,CAZy_PP,1,F235
531,CAZy_PP,2,False
531,CAZy_PP,3,S99
531,CAZy_PP,4,False
531,CAZy_PP,5,False
531,CAZy_PP,7,False
531,CAZy_PP,6,False
531,CAZy_PP,8,False
531,CAZy_PP,9,False
531,CAZy_PP,10,F273
531,CAZy_PP,11,F274
531,CAZy_PP,12,F275
531,CAZy_PP,13,False
532,Prot_MOTIF,6,F219
532,Prot_MOTIF,5,F219
532,Prot_MOTIF,2,F219
532,Prot_MOTIF,1,F219
532,Prot_MOTIF,3,F219
532,Prot_MOTIF,4,F219
532,CAZy_GB_GP,NP_620053.1,TM S16 S23 F166 F168 S99 F219 PS F235 F4 DISS4 F273 F274 F275 F276
532,CAZy_PP,1,F235
532,CAZy_PP,2,False
532,CAZy_PP,3,S99
532,CAZy_PP,4,False
532,CAZy_PP,5,False
532,CAZy_PP,6,False
532,CAZy_PP,7,TM
532,CAZy_PP,8,False
532,CAZy_PP,9,False
532,CAZy_PP,10,F273
532,CAZy_PP,11,F274
532,CAZy_PP,12,F275
532,CAZy_PP,13,False
533,Prot_Infos,6,False
533,Prot_Infos,7,False
533,Prot_Infos,8,False
533,Prot_Infos,9,False
533,Prot_Infos,10,False
533,Prot_Infos,11,False
533,Prot_Infos,12,False
533,Prot_Infos,13,False
533,Prot_Infos,14,False
533,Prot_Infos,15,False
533,Prot_MOTIF,1,F190
533,Prot_MOTIF,2,F190
533,Prot_MOTIF,3,F190
533,Prot_MOTIF,4,F190
533,Prot_MOTIF,5,F190
533,Prot_MOTIF,6,F189
533,Prot_MOTIF,7,F189
533,Prot_MOTIF,9,F189
533,Prot_MOTIF,8,F189
533,Prot_MOTIF,10,F189
533,Prot_MOTIF,11,F189
533,Prot_MOTIF,12,F189
533,CAZy_GB_GP,NP_066135.1,UNK HD F189 F190 F192 F220 F221 F222 F223 F224 F234 F244 F39 F38
533,CAZy_PP,1,False
533,CAZy_PP,2,False
533,CAZy_PP,3,False
533,CAZy_PP,4,F223
533,CAZy_PP,5,False
533,CAZy_PP,6,False
533,CAZy_PP,7,F244
533,CAZy_PP,9,F189
533,CAZy_PP,10,F190
533,CAZy_PP,11,F192
533,CAZy_PP,12,F234
533,CAZy_PP,8,F189
535,CAZy_GB_GP,NP_047408.1,S104
536,CAZy_GB_GP,NP_047409.1,S105 PS
537,CAZy_GB_GP,NP_047410.1,S106
538,CAZy_GB_GP,NP_047411.1,S107
539,Prot_Infos,1,False
539,CAZy_GB_GP,NP_047412.1,ITM TM EX S115
540,Prot_Infos,1,False
540,Prot_Infos,2,False
540,Prot_Infos,3,False
540,Prot_RI,1,DIS
540,Prot_RI,2,DIS
540,Prot_RI,3,DIS
540,CAZy_GB_GP,NP_047413.1,M6 DIS
540,CAZy_PDB,1P65,False
541,Prot_Infos,1,False
541,Prot_MOTIF,1,F189
541,Prot_MOTIF,2,F189
541,Prot_MOTIF,3,F189
541,Prot_MOTIF,4,F189
541,Prot_MOTIF,5,F189
541,Prot_MOTIF,6,F190
541,Prot_MOTIF,7,F190
541,Prot_MOTIF,8,F190
541,Prot_MOTIF,9,F190
541,Prot_MOTIF,10,F190
541,Prot_REG,1,F37
541,Prot_REG,2,F37
541,Prot_REG,3,UNK
541,CAZy_GB_GP,NP_127506.1,UNK HD F189 F190 F192 F221 F222 F223 F224 F244 F38 F37 F272
541,CAZy_PDB,1MBM,False
541,CAZy_PP,1,F37
541,CAZy_PP,2,False
541,CAZy_PP,3,False
541,CAZy_PP,4,F223
541,CAZy_PP,5,False
541,CAZy_PP,6,False
541,CAZy_PP,7,F244
541,CAZy_PP,9,F189
541,CAZy_PP,8,F189
541,CAZy_PP,10,F190
541,CAZy_PP,11,F192
541,CAZy_PP,12,F272
543,Prot_Infos,1,False
543,Prot_Infos,2,False
543,Prot_Infos,3,False
543,CAZy_GB_GP,NP_127508.1,TM EX
544,CAZy_GB_GP,NP_065656.1,TM PS EX S131
545,CAZy_GB_GP,NP_065657.1,TM PS S123
546,CAZy_GB_GP,NP_065658.1,TM PS S126
547,Prot_Infos,1,False
547,Prot_Infos,2,False
547,Prot_Infos,3,False
547,CAZy_GB_GP,NP_065659.1,PS S112
548,CAZy_GB_GP,NP_065660.1,ITM TM EX S115
549,CAZy_GB_GP,NP_065661.1,IC2
550,Prot_Infos,1,False
550,Prot_MOTIF,1,F189
550,Prot_MOTIF,2,F189
550,Prot_MOTIF,3,F189
550,Prot_MOTIF,4,F189
550,Prot_MOTIF,5,F189
550,Prot_MOTIF,6,F190
550,Prot_MOTIF,7,F190
550,Prot_MOTIF,8,F190
550,Prot_MOTIF,9,F190
550,Prot_MOTIF,10,F190
550,CAZy_GB_GP,NP_065670,UNK F44 HD F189 F190 F192 F220 F221 F222 F223 F224 F244 F39 F38
550,CAZy_PP,1,False
550,CAZy_PP,2,False
550,CAZy_PP,4,F223
550,CAZy_PP,3,False
550,CAZy_PP,5,HD
550,CAZy_PP,6,UNK
550,CAZy_PP,7,F244
550,CAZy_PP,10,F190
550,CAZy_PP,11,F192
550,CAZy_PP,12,F44
550,CAZy_PP,8,F189
550,CAZy_PP,9,F189
552,CAZy_GB_GP,NP_065672.1,S104
553,CAZy_GB_GP,NP_065673.1,S105 PS
554,CAZy_GB_GP,NP_065674.1,S106
555,CAZy_GB_GP,NP_065675.1,S107
556,Prot_Infos,1,False
556,CAZy_GB_GP,NP_065676.1,ITM TM EX S115
557,Prot_Infos,1,False
557,CAZy_GB_GP,NP_065677.1,M6 DIS
558,Prot_Infos,1,False
558,Prot_Infos,2,False
558,Prot_MOTIF,1,F189
558,Prot_MOTIF,2,F189
558,Prot_MOTIF,3,F189
558,Prot_MOTIF,4,F189
558,Prot_MOTIF,5,F189
558,Prot_MOTIF,6,F190
558,Prot_MOTIF,7,F190
558,Prot_MOTIF,8,F190
558,Prot_MOTIF,9,F190
558,CAZy_GB_GP,NP_742092.1,UNK HD F189 F190 F192 F220 F221 F222 F223 F224 F244 F38 F270 F271
558,CAZy_PP,8,F189
558,CAZy_PP,1,False
558,CAZy_PP,2,False
558,CAZy_PP,3,False
558,CAZy_PP,4,F223
558,CAZy_PP,5,HD
558,CAZy_PP,6,UNK
558,CAZy_PP,7,F244
558,CAZy_PP,9,F189
558,CAZy_PP,10,F190
558,CAZy_PP,11,F192
558,CAZy_PP,12,F271
560,CAZy_GB_GP,NP_203544.1,TM PS EX S127
561,CAZy_GB_GP,NP_203545.1,TM PS S128
562,CAZy_GB_GP,NP_203546.1,TM S132
563,CAZy_GB_GP,NP_203547.1,TM PS EX S129
564,CAZy_GB_GP,NP_203548.1,TM PS S130
565,CAZy_GB_GP,NP_203549.1,IC15
566,CAZy_GB_GP,NP_203550.1,S107
567,Prot_Infos,1,False
567,CAZy_GB_GP,NP_203551.1,ITM TM EX S115
568,CAZy_GB_GP,NP_203552.1,IC2
569,Prot_MOTIF,1,F2
569,CAZy_GB_GP,NP_872273.1,F1 F2 DISF5
570,CAZy_GB_GP,NP_872274.1,F23 F47 LNK F157 DISF19
571,Prot_MOTIF,1,M5
571,CAZy_GB_GP,NP_872275.1,M5
572,Prot_Infos,1,False
572,Prot_RI,1,S12
572,Prot_RI,2,S12
572,CAZy_GB_GP,NP_872276.1,S12 S35 TM PS
573,Prot_MOTIF,1,S42
573,CAZy_GB_GP,NP_872277.1,S42 TM S81 EX
574,Prot_MOTIF,1,F51
574,Prot_MOTIF,2,F51
574,Prot_MOTIF,3,F51
574,CAZy_GB_GP,NP_872278.1,F20 F51 F50 F21 F58
575,CAZy_GB_GP,NP_848527.1,UNK F51
576,CAZy_GB_GP,NP_848528.1,UNK
577,CAZy_GB_GP,NP_848529.1,UNK
578,CAZy_GB_GP,NP_848530.1,UNK
579,CAZy_GB_GP,NP_848531.1,UNK
580,CAZy_GB_GP,NP_848532.1,UNK
581,CAZy_GB_GP,NP_848533.1,F164
582,Prot_MOTIF,1,M11
582,Prot_RI,1,M11
582,CAZy_GB_GP,NP_848672.1,M11 M13
583,CAZy_GB_GP,NP_848673.1,TM S19
584,Prot_MOTIF,1,F115
584,Prot_MOTIF,2,F115
584,Prot_MOTIF,3,F115
584,CAZy_GB_GP,NP_848674.1,F115
585,CAZy_GB_GP,NP_848675.1,F114
586,CAZy_GB_GP,NP_848676.1,F113 F30
587,CAZy_GB_GP,NP_848677.1,TM LNK S50 PS
588,CAZy_GB_GP,NP_848678.1,F111 F112
589,CAZy_GB_GP,NP_848679.1,S6 TM EX
590,CAZy_GB_GP,NP_848680.1,TM LNK S48 EX
590,CAZy_PDB,1A4Q,False
591,CAZy_GB_GP,NP_848681.1,F110
592,Prot_MOTIF,1,F115
592,Prot_MOTIF,2,F115
592,Prot_MOTIF,3,F115
592,CAZy_GB_GP,NP_848682.1,F115
593,CAZy_GB_GP,NP_848683.1,F114
594,CAZy_GB_GP,NP_848684.1,F113 F30
595,CAZy_GB_GP,NP_848685.1,TM LNK S50 PS
596,CAZy_GB_GP,NP_848686.1,F111 F112
597,CAZy_GB_GP,NP_848687.1,S6 TM EX
598,CAZy_GB_GP,NP_848688.1,TM LNK S48 EX
599,Prot_MOTIF,1,M11
599,Prot_RI,1,M11
599,CAZy_GB_GP,NP_848689.1,M11 M13
600,CAZy_GB_GP,NP_848690.1,TM S19
601,CAZy_GB_GP,NP_848691.1,F110
602,Prot_RI,1,F112
602,Prot_RI,2,F112
602,Prot_RI,3,F112
602,CAZy_GB_GP,NP_859032.1,F112
603,CAZy_GB_GP,NP_859033.1,F118
604,CAZy_GB_GP,NP_859034.1,F119
605,CAZy_GB_GP,NP_859035.1,TM S21 S22
606,Prot_MOTIF,1,M11
606,Prot_RI,1,M11
606,CAZy_GB_GP,NP_859036.1,M12 M11
607,CAZy_GB_GP,NP_859037.1,TM LNK S50 PS
608,CAZy_GB_GP,NP_859038.1,TM LNK S48 EX
609,CAZy_GB_GP,NP_859039.1,F114
610,Prot_MOTIF,1,F115
610,Prot_MOTIF,2,F115
610,Prot_MOTIF,3,F115
610,CAZy_GB_GP,NP_859040.1,F115
611,CAZy_GB_GP,NP_859041.1,F113 F30
354,CAZy_GB_GP,NP_919030.1,F8
613,Prot_Infos,1,False
613,CAZy_GB_GP,NP_899655.1,F81 F160
614,Prot_Infos,1,False
614,CAZy_GB_GP,NP_899656.1,LNK F236 F237 F238 DISF21
615,Prot_Infos,1,False
615,Prot_MOTIF,1,F22
615,CAZy_GB_GP,NP_899657.1,F22 LNK F237 DISF21
616,Prot_MOTIF,1,M5
616,CAZy_GB_GP,NP_899658.1,M5
617,Prot_Infos,1,False
617,Prot_RI,1,S12
617,Prot_RI,2,S12
617,CAZy_GB_GP,NP_899659.1,S12 TM PS S109
618,Prot_MOTIF,1,S42
618,CAZy_GB_GP,NP_899660.1,S42 TM EX S110
619,Prot_MOTIF,1,F51
619,Prot_MOTIF,2,F51
619,Prot_MOTIF,3,F51
619,CAZy_GB_GP,NP_899661.1,F20 F51 F50 F12 F58
349,Prot_MOTIF,1,F261
349,Prot_MOTIF,2,F261
349,Prot_MOTIF,3,F261
349,Prot_MOTIF,4,F261
349,Prot_MOTIF,5,F261
349,Prot_MOTIF,6,F262
349,Prot_MOTIF,7,F262
349,Prot_MOTIF,8,F262
349,Prot_MOTIF,9,F262
349,CAZy_GB_GP,NP_040822.1,TM F260 F261 F262 F263 F269
349,CAZy_PP,1,False
349,CAZy_PP,2,False
349,CAZy_PP,3,F269
349,CAZy_PP,4,F262
389,CAZy_GB_GP,NP_872627.1,HD TM LNK F71 F72 F73 F74 F75 F76 F77 F78 S46 S47 F79 S96 PS F255 S133
389,CAZy_PP,1,False
389,CAZy_PP,2,S96
389,CAZy_PP,3,False
389,CAZy_PP,4,False
389,CAZy_PP,5,False
389,CAZy_PP,6,F71
389,CAZy_PP,7,False
389,CAZy_PP,8,F73
389,CAZy_PP,9,False
389,CAZy_PP,10,False
389,CAZy_PP,11,F255
389,CAZy_PP,12,F76
389,CAZy_PP,13,False
391,Prot_Infos,1,False
391,Prot_Infos,2,False
391,Prot_RI,1,F108
391,CAZy_SP,Q912Z9,F108
350,Prot_MOTIF,1,F261
350,Prot_MOTIF,2,F261
350,Prot_MOTIF,3,F261
350,Prot_MOTIF,4,F261
350,Prot_MOTIF,5,F261
350,CAZy_GB_GP,NP_040823,TM F260 F261 F263 F269
350,CAZy_PP,1,False
350,CAZy_PP,2,False
350,CAZy_PP,3,F269
351,CAZy_GB_GP,NP_040824,TM M14 S44 S121 S122
351,CAZy_PDB,1EP5,False
351,CAZy_PP,1,False
351,CAZy_PP,2,S122
351,CAZy_PP,3,S121
351,CAZy_PP,4,False
351,CAZy_PP,5,False
352,Prot_MOTIF,1,F261
352,Prot_MOTIF,2,F261
352,Prot_MOTIF,3,F261
352,Prot_MOTIF,4,F261
352,Prot_MOTIF,5,F261
352,Prot_MOTIF,6,F262
352,Prot_MOTIF,7,F262
352,Prot_MOTIF,8,F262
352,Prot_MOTIF,9,F262
352,CAZy_GB_GP,NP_041254,TM F260 F261 F262 F263 F269
352,CAZy_PP,1,False
352,CAZy_PP,2,False
352,CAZy_PP,3,F269
352,CAZy_PP,4,F262
620,CAZy_GB_GP,NP_041255,TM M14 S44 S121 S122
620,CAZy_PP,1,False
620,CAZy_PP,2,S122
620,CAZy_PP,3,S121
620,CAZy_PP,4,TM
620,CAZy_PP,5,False
621,Prot_MOTIF,1,F261
621,Prot_MOTIF,2,F261
621,Prot_MOTIF,3,F261
621,Prot_MOTIF,4,F261
621,Prot_MOTIF,5,F261
621,Prot_MOTIF,6,F262
621,Prot_MOTIF,7,F262
621,Prot_MOTIF,8,F262
621,Prot_MOTIF,9,F262
621,CAZy_GB_GP,NP_062879,TM F260 F261 F262 F263 F269
621,CAZy_PP,1,False
621,CAZy_PP,2,False
621,CAZy_PP,3,F269
621,CAZy_PP,4,F262
622,CAZy_GB_GP,NP_062880,TM M14 S44 S121 S122
622,CAZy_PP,1,False
622,CAZy_PP,2,S122
622,CAZy_PP,3,S121
622,CAZy_PP,4,TM
622,CAZy_PP,5,False
623,Prot_MOTIF,5,F265
623,Prot_MOTIF,1,F265
623,Prot_MOTIF,2,F265
623,Prot_MOTIF,3,F265
623,Prot_MOTIF,4,F265
623,Prot_MOTIF,6,F266
623,Prot_MOTIF,7,F266
623,Prot_MOTIF,8,F266
623,Prot_MOTIF,9,F266
623,CAZy_GB_GP,NP_062883,UNK LNK F264 F265 F266 F267
623,CAZy_PP,1,False
623,CAZy_PP,2,False
624,CAZy_GB_GP,NP_062884,M9 S124 S125
624,CAZy_PP,1,M9
624,CAZy_PP,2,S124
624,CAZy_PP,3,S125
625,Prot_MOTIF,1,F261
625,Prot_MOTIF,2,F261
625,Prot_MOTIF,3,F261
625,Prot_MOTIF,4,F261
625,Prot_MOTIF,5,F261
625,Prot_MOTIF,6,F262
625,Prot_MOTIF,7,F262
625,Prot_MOTIF,8,F262
625,Prot_MOTIF,9,F262
625,CAZy_GB_GP,NP_062888,TM F260 F261 F262 F263 F269
625,CAZy_PP,4,F262
625,CAZy_PP,1,False
625,CAZy_PP,2,False
625,CAZy_PP,3,F269
626,Prot_MOTIF,5,F261
626,Prot_MOTIF,1,F261
626,Prot_MOTIF,2,F261
626,Prot_MOTIF,3,F261
626,Prot_MOTIF,4,F261
626,CAZy_GB_GP,NP_062889,TM F260 F261 F263 F269
626,CAZy_PP,1,False
626,CAZy_PP,2,False
626,CAZy_PP,3,F269
627,CAZy_GB_GP,NP_062890,TM M14 S44 S121 S122
627,CAZy_PDB,1LD4,False
627,CAZy_PDB,1LD4,False
627,CAZy_PDB,2SNW,False
627,CAZy_PP,1,False
627,CAZy_PP,2,S122
627,CAZy_PP,3,S121
627,CAZy_PP,4,False
627,CAZy_PP,5,False
628,Prot_MOTIF,1,F261
628,Prot_MOTIF,2,F261
628,Prot_MOTIF,3,F261
628,Prot_MOTIF,4,F261
628,Prot_MOTIF,5,F261
628,CAZy_GB_GP,NP_054023,TM LNK F260 F261 F263 F269
628,CAZy_PP,1,False
628,CAZy_PP,2,False
628,CAZy_PP,3,F269
629,Prot_MOTIF,1,F262
629,Prot_MOTIF,2,F262
629,Prot_MOTIF,3,F262
629,Prot_MOTIF,4,F262
629,CAZy_GB_GP,NP_597797,F262
629,CAZy_PP,1,F262
630,CAZy_GB_GP,NP_054024,TM M14 S44 S121 S122
630,CAZy_PP,1,False
630,CAZy_PP,2,S122
630,CAZy_PP,3,S121
630,CAZy_PP,4,False
630,CAZy_PP,5,False
631,Prot_MOTIF,1,F261
631,Prot_MOTIF,2,F261
631,Prot_MOTIF,3,F261
631,Prot_MOTIF,4,F261
631,Prot_MOTIF,5,F261
631,Prot_MOTIF,6,F262
631,Prot_MOTIF,7,F262
631,Prot_MOTIF,8,F262
631,Prot_MOTIF,9,F262
631,CAZy_GB_GP,NP_047209,TM F260 F261 F262 F263 F269
631,CAZy_PP,1,False
631,CAZy_PP,2,False
631,CAZy_PP,3,F269
631,CAZy_PP,4,F262
632,CAZy_GB_GP,NP_047210,TM M14 S44 S121 S122
632,CAZy_PP,1,False
632,CAZy_PP,2,S122
632,CAZy_PP,3,S121
632,CAZy_PP,4,False
632,CAZy_PP,5,False
633,Prot_Infos,1,False
633,Prot_Infos,2,False
633,Prot_Infos,3,False
633,Prot_Infos,4,False
633,Prot_MOTIF,1,F261
633,Prot_MOTIF,2,F261
633,Prot_MOTIF,3,F261
633,Prot_MOTIF,4,F261
633,Prot_MOTIF,5,F261
633,Prot_MOTIF,6,F262
633,Prot_MOTIF,7,F262
633,Prot_MOTIF,8,F262
633,Prot_MOTIF,9,F262
633,Prot_RI,1,TM
633,CAZy_GB_GP,NP_463457,TM F260 F261 F262 F263 F269
633,CAZy_PDB,1FW5,False
633,CAZy_PP,1,False
633,CAZy_PP,2,False
633,CAZy_PP,3,F269
633,CAZy_PP,4,F262
634,CAZy_GB_GP,NP_463458,TM M14 S44 S121 S122
634,CAZy_PDB,1I9W,False
634,CAZy_PDB,1VCQ,False
634,CAZy_PDB,1RER,False
634,CAZy_PP,1,False
634,CAZy_PP,2,S122
634,CAZy_PP,3,S121
634,CAZy_PP,4,False
634,CAZy_PP,5,False
635,Prot_MOTIF,1,F261
635,Prot_MOTIF,2,F261
635,Prot_MOTIF,3,F261
635,Prot_MOTIF,4,F261
635,Prot_MOTIF,5,F261
635,Prot_MOTIF,6,F262
635,Prot_MOTIF,7,F262
635,Prot_MOTIF,8,F262
635,Prot_MOTIF,9,F262
635,CAZy_GB_GP,NP_579968,TM F260 F261 F262 F263 F269
635,CAZy_PP,1,False
635,CAZy_PP,2,False
635,CAZy_PP,3,F269
635,CAZy_PP,4,F262
636,CAZy_GB_GP,NP_579970,TM M14 S44 S121 S122
636,CAZy_PP,1,False
636,CAZy_PP,2,S122
636,CAZy_PP,3,S121
636,CAZy_PP,4,False
636,CAZy_PP,5,False
637,Prot_MOTIF,1,F261
637,Prot_MOTIF,2,F261
637,Prot_MOTIF,3,F261
637,Prot_MOTIF,4,F261
637,Prot_MOTIF,5,F261
637,Prot_MOTIF,6,F262
637,Prot_MOTIF,7,F262
637,Prot_MOTIF,8,F262
637,Prot_MOTIF,9,F262
637,CAZy_GB_GP,NP_598184,TM F241 F260 F261 F262 F263 F269
637,CAZy_PP,1,False
637,CAZy_PP,2,False
637,CAZy_PP,3,F269
637,CAZy_PP,4,F262
638,CAZy_GB_GP,NP_598185,TM M14 S44 S121 S122
638,CAZy_PP,1,False
638,CAZy_PP,2,S122
638,CAZy_PP,3,S121
638,CAZy_PP,4,TM
638,CAZy_PP,5,S44
639,Prot_MOTIF,1,F261
639,Prot_MOTIF,2,F261
639,Prot_MOTIF,3,F261
639,Prot_MOTIF,4,F261
639,Prot_MOTIF,5,F261
639,CAZy_GB_GP,NP_632020,TM F260 F261 F263 F269
639,CAZy_PP,1,False
639,CAZy_PP,2,False
639,CAZy_PP,3,F269
640,Prot_MOTIF,1,F262
640,Prot_MOTIF,2,F262
640,Prot_MOTIF,3,F262
640,Prot_MOTIF,4,F262
640,CAZy_GB_GP,NP_632021,F262
640,CAZy_PP,1,F262
641,CAZy_GB_GP,NP_632022,TM M14 S44 S121 S122
641,CAZy_PP,1,False
641,CAZy_PP,2,S122
641,CAZy_PP,3,S121
641,CAZy_PP,4,False
641,CAZy_PP,5,False
642,Prot_Infos,1,False
642,Prot_MOTIF,1,F261
642,Prot_MOTIF,2,F261
642,Prot_MOTIF,3,F261
642,Prot_MOTIF,4,F261
642,Prot_MOTIF,5,F261
642,Prot_MOTIF,6,F262
642,Prot_MOTIF,7,F262
642,Prot_MOTIF,8,F262
642,Prot_MOTIF,9,F262
642,CAZy_GB_GP,NP_632023,TM LNK F260 F261 F262 F263 F269
642,CAZy_PP,1,False
642,CAZy_PP,2,False
642,CAZy_PP,3,F269
642,CAZy_PP,4,F262
643,CAZy_GB_GP,NP_632024,TM M14 S44 S121 S122
643,CAZy_PP,1,False
643,CAZy_PP,2,S122
643,CAZy_PP,3,S121
643,CAZy_PP,4,False
643,CAZy_PP,5,False
644,Prot_Infos,1,False
644,Prot_MOTIF,1,F261
644,Prot_MOTIF,2,F261
644,Prot_MOTIF,3,F261
644,Prot_MOTIF,4,F261
644,Prot_MOTIF,5,F261
644,Prot_MOTIF,6,F262
644,Prot_MOTIF,7,F262
644,Prot_MOTIF,8,F262
644,Prot_MOTIF,9,F262
644,CAZy_GB_GP,NP_640330,TM F260 F261 F262 F263 F269
644,CAZy_PP,1,False
644,CAZy_PP,2,False
644,CAZy_PP,3,F269
644,CAZy_PP,4,F262
645,CAZy_GB_GP,NP_640331,TM M14 S44 S121 S122
645,CAZy_PP,1,False
645,CAZy_PP,2,S122
645,CAZy_PP,3,S121
645,CAZy_PP,4,False
645,CAZy_PP,5,False
646,Prot_MOTIF,5,F261
646,Prot_MOTIF,1,F261
646,Prot_MOTIF,2,F261
646,Prot_MOTIF,3,F261
646,Prot_MOTIF,4,F261
646,Prot_MOTIF,6,F262
646,Prot_MOTIF,7,F262
646,Prot_MOTIF,8,F262
646,Prot_MOTIF,9,F262
646,CAZy_GB_GP,NP_647496,TM F241 F260 F261 F262 F263 F269
646,CAZy_PP,1,False
646,CAZy_PP,2,False
646,CAZy_PP,3,F269
646,CAZy_PP,4,F262
647,CAZy_GB_GP,NP_647497,TM M14 S44 S121 S122
647,CAZy_PP,1,False
647,CAZy_PP,2,S122
647,CAZy_PP,3,S121
647,CAZy_PP,4,False
647,CAZy_PP,5,False
648,Prot_MOTIF,1,F261
648,Prot_MOTIF,2,F261
648,Prot_MOTIF,3,F261
648,Prot_MOTIF,4,F261
648,Prot_MOTIF,5,F261
648,Prot_MOTIF,6,F262
648,Prot_MOTIF,7,F262
648,Prot_MOTIF,8,F262
648,Prot_MOTIF,9,F262
648,CAZy_GB_GP,NP_690588,TM F260 F261 F262 F263 F269
648,CAZy_PP,1,False
648,CAZy_PP,2,False
648,CAZy_PP,3,F269
648,CAZy_PP,4,F262
649,CAZy_GB_GP,NP_690589.2,TM M14 S44 S121 S122
649,CAZy_PP,1,False
649,CAZy_PP,2,S122
649,CAZy_PP,3,S121
649,CAZy_PP,4,False
649,CAZy_PP,5,False
651,CAZy_GB_GP,NP_859426.1,F277 F278 F279 S138 S139 S140 S141 F280 F281 F282 F284
651,CAZy_PDB,1WNE,False
651,CAZy_PP,1,F277
651,CAZy_PP,2,False
651,CAZy_PP,3,F282
651,CAZy_PP,4,F279
651,CAZy_PP,5,False
651,CAZy_PP,6,F280
651,CAZy_PP,7,F278
652,CAZy_GB_GP,YP_024315.1,F277 F278 F279 S138 S139 S140 S141 F280 F281 F282 F284
652,CAZy_PDB,1QMY,False
652,CAZy_PDB,1QQP,False
652,CAZy_PP,1,F277
652,CAZy_PP,2,False
652,CAZy_PP,3,F282
652,CAZy_PP,4,F279
652,CAZy_PP,5,False
652,CAZy_PP,6,F280
652,CAZy_PP,7,F278
653,CAZy_GB_GP,NP_658990.1,F277 F278 F279 S138 S139 S140 S141 F280 F281 F282 F284
653,CAZy_PDB,1FOD,False
653,CAZy_PDB,1QQP,False
653,CAZy_PDB,1QQP,False
653,CAZy_PDB,1QQP,False
653,CAZy_PP,1,F277
653,CAZy_PP,2,S138
653,CAZy_PP,3,S139
653,CAZy_PP,4,S140
653,CAZy_PP,5,S141
653,CAZy_PP,6,F281
653,CAZy_PP,7,F282
653,CAZy_PP,10,False
653,CAZy_PP,11,F280
653,CAZy_PP,12,F278
653,CAZy_PP,8,F279
653,CAZy_PP,9,F284
